\chapter*{Agradecimientos}
%\addcontentsline{toc}{chapter}{Agradecimientos} % si queremos que aparezca en el índice
\markboth{AGRADECIMIENTOS}{AGRADECIMIENTOS} % encabezado 

Todo comenzó en el momento en el que recibí mi primer ordenador personal. Desde aquel instante la tecnología entró por mis ojos, y tuve bastante claro que quería dedicar mi vida entorno a ella. Han pasado ya unos 18 años desde entonces, y no me arrepiento de mi decisión.\\
Ha sido una travesía llevadera en algunos momentos, pero muy dura en otros tantos. Ha habido momentos de mucha diversión, desde el momento en el que conocí a mis primeros compañeros de clase, los cuales siguen siendo íntimos amigos. Pero también he pasado momentos difíciles, con esos temidos exámenes finales, y por desgracia bastantes recuperaciones\ldots\\
Pero finalmente logré mi objetivo. Y esto no hubiese sido posible de no ser por el apoyo incondicional de mi familia: mis padres, Mª Ángeles y Francisco, y mis hermanos, Rubén e Ismael. No tengo palabras para agradecer toda la ayuda que me habéis proporcionado durante todos estos años. Aunque también recibí mucho apoyo por parte de mi abuelo, que deseaba que su nieto se labrase un futuro como ingeniero, y así sentirse completamente orgulloso al hablar de él y de sus éxitos. Y por suerte, va a vivir para contarlo\ldots\\
Y por último, y no menos importante, querría darle las gracias también a mi gran amigo Javier Fernández Morata, quién ha sido quizás mi gran apoyo durante estos últimos y duros años de la carrera.