\chapter*{Resumen}
%\addcontentsline{toc}{chapter}{Resumen} % si queremos que aparezca en el índice
\markboth{RESUMEN}{RESUMEN} % encabezado

El proyecto en el que nos encontramos está dedicado a la representación de datos mediante dashboards, gracias a una herramienta de software libre llamada Grafana. La información utilizada nos permite analizar uno o varios proyectos concretos en profundidad, centrándonos en diferentes aspectos, como puede ser estudio de estadísticos (media, máximos/mínimos, desviaciones...), uso de tablas, listados o tops, o una representación más atractiva mediante la utilización de gráficos de barras, de dispersión, etc. 

La información base necesaria es extraída de múltiples repositorios de Git y Github, y de diferentes listas de correo, gracias a la herramienta \textit{opensource} GrimoireLab, creada precisamente para este propósito. Los datos son almacenados en índices de Elasticsearch, aplicación que nos permitirá tener acceso en Grafana a los diferentes índices creados durante la recolección.

Los diferentes dashboards creados, junto con la instalación y configuración de las diferentes aplicaciones utilizadas, se integran finalmente en un mismo \textit{docker} o contenedor de imagen, gracias al uso de la herramienta Docker Hub. Esto permite un despliegue rápido, sencillo y unificado de todo el proyecto via web, ya que todo queda alojado en un servidor externo.


\begin{comment}
Aquí viene un resumen del proyecto. Ha de constar de tres o cuatro párrafos, donde se presente de manera clara y concisa de qué va el proyecto. 
Han de quedar respondidas las siguientes preguntas:

\begin{itemize}
  \item ¿De qué va este proyecto? ¿Cuál es su objetivo principal?
  \item ¿Cómo se ha realizado? ¿Qué tecnologías están involucradas?
  \item ¿En qué contexto se ha realizado el proyecto? ¿Es un proyecto
dentro de un marco general?
\end{itemize}

\end{comment}




\chapter*{Summary}
%\addcontentsline{toc}{chapter}{Summary} % si queremos que aparezca en el índice
\markboth{SUMMARY}{SUMMARY} % encabezado

The project we are in is dedicated to the representation of data through dashboards, thanks to a free software tool called Grafana. The information obtained allows us to analyze one or more specific projects in depth, focusing on different aspects, such as the study of statistics (mean, maximum / minimum, deviations ...), use of tables, listings or tops, or maybe a more visual or attractive representation, through the use of bar graphs, scattering, etc.

The base information is extracted from multiple repositories of Git and Github, and from different mailing lists, thanks to the GrimoireLab opensource tool, precisely created for this purpose. The data is stored in Elasticsearch indexes, a tool that will allow us to access the different indexes created during the collection in Grafana.

The different dashboards created, the installation and configuration of the different applications used, are finally integrated into the same docker or image container, thanks to the use of the Docker Hub tool. This allows a quick and simple deployment of the entire project via web, since everything is hosted on an external server.