\chapter{Introducción}
\label{sec:intro} % etiqueta para poder referenciar luego en el texto con ~\ref{sec:intro}
\pagenumbering{arabic} % para empezar la numeración de página con números

\section{Contexto}

En la actualidad, gracias al auge de las tecnologías de la información y comunicación, un usuario es capaz de recibir continuos datos desde infinidad de fuentes distintas. Esto es debido al fenómenos conocido como Big Data, que no es otra cosa que un gran volumen de datos, tanto estructurados como no estructurados, que inundan los negocios cada día. Es necesario para el usuario, por tanto, que la información siga un cierto orden, o esté dispuesta de tal forma que se pueda elegir que visualizar y que no, dependiendo de los intereses de cada uno. En este proyecto nos centramos precisamente en eso, en la visualización o representación de datos mediante el uso de dashboards, consiguiendo una estructuración total de los datos obtenidos.

Pero para organizar esa ingente cantidad de información, primero hay que obtenerla. Es por ello que entra en juego otro de las herramientas más relevantes de este proyecto, GrimoireLab\footnote{\url{https://chaoss.github.io/grimoirelab/}}. Gracias a ella, podemos recopilar todos los datos necesarios para después plasmarlos en forma de dashboards.

La manera de representar cada elemento, y su aspecto visual final, son determinantes a la hora de presentarlo al usuario. Para ello existen múltiples herramientas que nos facilitan el uso y manejo de cada elemento recolectado. Este proyecto se centra en abordar en profundidad una de ellas, Grafana\footnote{\url{https://grafana.com/}}, la cual goza de gran popularidad dentro del sector.

El uso de paneles dinámicos es una herramienta, que utilizada de la forma adecuada, permite al usuario explorar de un vistazo la parte de la información que pueda interesarle más o menos. Existen diversas maneras de mostrar dicha información: utilizando un aspecto más visual o llamativo, mediante gráficos o cuadros de mando; o algo más enfocado a observar un gran número de registros, estadísticos... Todo ello nos permite observar la correlación existente entre los diferentes datos mostrados.

Por ese mismo motivo, las grandes empresas dedican muchos recursos a este sector, ya que es una manera muy eficaz de, por ejemplo: 
 \begin{itemize}
    \item Observar la escala evolutiva de un proyecto.
    \item Tener un seguimiento en tiempo real de diferentes infraestructuras (webs, BBDD, radioenlaces...).
    \item Diagnosticar problemas (de rendimiento, uso, congestión...).
    \item Y por supuesto, atraer la atención de futuros clientes/patrocinadores.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, keepaspectratio]{TFG/img/dashobard-example-google.jpg}
  \caption{Representación de dashboard usando Grafana}
  \label{fig:dashobard-example-google}
\end{figure}

Pero no basta solo con eso. Hoy en día, al usuario final le gusta la unificación. Aplicaciones que lo tengan todo: instalación sencilla, fácil de usar, que se integre con otras herramientas, etc. Es por ello que en este proyecto se llevaron a cabo estas ideas, haciendo uso de dockers o contenedores creados gracias a Docker Hub\footnote{\scriptsize{\url{https://hub.docker.com/}}}, permitiendo un despliegue de nuestro trabajo de una manera rápida, cómoda y unificada.

Esta fue la visión general que mi tutor, el Dr. Barahona, me dio sobre el proyecto en el que me acabaría embarcando. No tardé mucho en decantarme por la idea ofertada, ya que me entró mucho por los ojos, me impactó. Tuvo un efecto similar al de un consumidor con un anuncio, solo que esta vez el foco era yo.




\section{Objetivo general} % título de sección (se muestra)
\label{sec:objetivo-general} % identificador de sección (no se muestra, es para poder referenciarla)

Este proyecto en el que nos encontramos se compone de 4 objetivos principales:
\begin{itemize}
    \item Representación de datos con Grafana gracias al uso de GrimoireLab, la herramienta que nos permite la recolección y almacenamiento de datos extraídos de Git\footnote{\scriptsize{\url{https://git-scm.com/}}}, Github\footnote{\scriptsize{\url{https://https://github.com/}}} y pipermail\footnote{\scriptsize{\url{https://lists.linuxfoundation.org/mailman/listinfo}}}.
    \item Unificación de ambas en un mismo \textit{docker} o contenedor gracias a Docker Hub, automatizando así el despliegue de ambas aplicaciones en una misma imagen.
    \item Uso de multicontenedores: despliegue de varios dockers de distintos proyectos, ahorrando tiempo en la extracción, enriquecimiento y visualización de datos.
    \item Comparación de las dos herramientas de representación utilizadas: Grafana y Kibana\footnote{\scriptsize{\url{https://www.elastic.co/es/products/kibana}}}. Para ello se exploran los límites de cada una de ellas, señalando sus semejanzas y diferencias.
\end{itemize}





\section{Objetivos secundarios}
\label{sec:objetivos-especificos}
Para conseguir los resultados propuestos en el objetivo principal, ha sido necesario manejar al completo distintas herramientas, como es el caso de Elasticsearch\footnote{\scriptsize{\url{https://www.elastic.co/es/products/elasticsearch}}}, Kibana y Docker Hub.

Primeramente, se aborda el tema de las bases de datos no relacionales. En este proyecto, la mayor parte de la información recolectada se almacena en Elasticsearch. Por lo tanto, es necesaria la formación en este tipo de BBDD, hasta ahora nuevas para mí. Además, enlaza directamente con la segunda herramienta, Kibana. Esta última es un complemento de visualización de datos para Elasticsearch, y es el software utilizado por defecto por GrimoireLab. Una vez aprendido su total manejo, servirá de guía para obtener resultados similares a los proporcionados por Grafana, y realizar así su posterior comparación. Finalmente, es vital el estudio completo de la herramienta de creación de imágenes y contenedores, Docker Hub, ya que nos servirá para el despliegue de las herramientas unificadas.





\section{Estructura de la memoria}
\label{sec:estructura}

Debido al gran volumen de datos del proyecto en el que nos encontramos, se ha de seguir una determinada organización, para proporcionar una correcta lectura y comprensión. Esta tesis, por lo tanto, se estructura de la siguiente manera:

\begin{itemize}
  \item \textbf{Capítulo 1: Introducción}. Se presenta la idea inicial del proyecto y como surgió. Se aborda el contexto actual y las tecnologías ofrecidas, así como la finalidad de este trabajo y sus objetivos generales y particulares. Además, se proporciona una estructura de la tesis, explicando el contenido de cada sección.
  \item \textbf{Capítulo 2: Estado del arte}. Aquí nos encontraremos con una descripción general de todas las herramientas utilizadas en este proyecto (historia, características, uso...).
  \item \textbf{Capítulo 3: Diseño e implementación}. Se presentan y desarrollan las diferentes etapas que han llevado al proyecto hasta su estado final. Estas etapas están basadas en el algoritmo Scrum, para desarrollo ágil de software.
  \item \textbf{Capítulo 4: Resultados}. Análisis de los resultados finales obtenidos.
  \item \textbf{Capítulo 5: Conclusiones}. En esta sección se contrastarán los datos obtenidos con los objetivos iniciales del proyecto, para comprobar si se han cumplido las expectativas. Además, se proponen mejoras y posibles proyecciones futuras, así como una valoración general del proyecto y de los conocimientos aplicado y aprendidos.
  \item \textbf{Capítulo 6: Apéndice}. En este apartado se incluyen las diferentes capturas realizadas durante la implementación del trabajo, agrupándolas por las diferentes secciones en las que se ha estructurado.
\end{itemize}




