\begin{comment}
\chapter{Objetivos} % título del capítulo (se muestra)
\label{chap:objetivos} % identificador del capítulo (no se muestra, es para poder referenciarlo)

\section{Objetivo general} % título de sección (se muestra)
\label{sec:objetivo-general} % identificador de sección (no se muestra, es para poder referenciarla)

En este proyecto se compone de 5 objetivos principales:
\begin{itemize}
    \item Representación de datos con Grafana gracias al uso de GrimoireLab, la herramienta que nos permite la recolección y almacenamiento de datos extraídos de Git\footnote{\scriptsize{\url{https://git-scm.com/}}}, Github\footnote{\scriptsize{\url{https://https://github.com/}}} y pipermail\footnote{\scriptsize{\url{https://lists.linuxfoundation.org/mailman/listinfo}}}.
    \item Unificación de ambas en un mismo \textit{docker} o contenedor gracias a Docker Hub, automatizando así el despliegue de ambas aplicaciones en una misma imagen.
    \item Uso de multicontenedores: despliegue de varios dockers de distintos proyectos, ahorrando tiempo en la extracción, enriquecimiento y visualización de datos.
    \item Comparación de las dos herramientas de representación utilizadas: Grafana y Kibana\footnote{\scriptsize{\url{https://www.elastic.co/es/products/kibana}}}. Para ello se exploran los límites de cada una de ellas, señalando sus semejanzas y diferencias.
    \item Posibilidad de integración de la herramienta Grafana en otra de mayor envergadura (proyecto Cauldron\footnote{\url{https://gitlab.com/cauldronio/cauldron-deployment}}, pasando del trabajo en local o vía docker al despliegue vía web.
\end{itemize}



\section{Objetivos secundarios}
\label{sec:objetivos-especificos}
Para conseguir los resultados propuestos en el objetivo principal, ha sido necesario manejar al completo distintas herramientas, como es el caso de Elasticsearch\footnote{\url{https://www.elastic.co/es/products/elasticsearch}}, Kibana y Docker Hub.

Primeramente, se aborda el tema de las bases de datos no relacionales. En este proyecto, la mayor parte de la información recolectada se almacena en Elasticsearch. Por lo tanto, es necesaria la formación en este tipo de BBDD, hasta ahora nuevas para mí. Además, enlaza directamente con la segunda herramienta, Kibana. Esta última es un complemento de visualización de datos para Elasticsearch, y es el software utilizado por defecto por GrimoireLab. Una vez aprendido su total manejo, servirá de guía para obtener resultados similares a los proporcionados por Grafana, y realizar así su posterior comparación. Finalmente, es vital el estudio completo de la herramienta de creación de imágenes y contenedores, Docker Hub, ya que nos servirá para el despliegue de las herramientas unificadas.

\end{comment}
