\chapter{Estado del arte}

Como se ha comentado en el capítulo anterior, existen infinidad de herramientas para representar visualmente la información. Estas dependen a su vez de muchas otras, que conectadas, nos permiten reproducir un resultado final muy llamativo. En este capítulo, por tanto, se abordarán todos los aspectos relacionados con el software utilizado para la elaboración de este proyecto, así como las diferentes herramientas complementarias que han servido de ayuda o inspiración para afrontarlo.
Las tecnologías estarán agrupadas por secciones, según la labor que desempeñan. En este caso contamos con tres secciones diferentes: visualizadores de datos, bases de datos y herramientas adicionales.


\section{Bases de datos}

\subsection{Elasticsearch}
\label{sec:elasticsearch}
Elasticsearch es un servidor de búsqueda y análisis basado en Lucene\footnote{\url{https://lucene.apache.org/}}. Es de código abierto, basado en Java, y con licencia Apache\footnote{\url{http://httpd.apache.org/}}. Trabaja conjuntamente con un motor de recopilación de datos llamado Logstash\footnote{\url{https://www.elastic.co/es/products/logstash}}, y una plataforma de análisis y visualización llamada Kibana. Juntos, forman el proyecto ELK (acrónimo de los nombres de las tres herramientas).
Entre sus principales características, se puede destacar que:
\begin{itemize}
    \item Posee una intuitiva API con interfaz web RESTful, permitiendo usar, por ejemplo, una consola para realizar las diferentes consultas.
    \item Provee un motor de búsqueda de texto completo, distribuido y con capacidad de multi-tenencia con documentos JSON.
    \item Es un sistema de base de datos no relacional, por lo que tiene una gran velocidad de respuesta al trabajar con conjuntos muy grandes de datos, debido al uso de índices invertidos distribuidos.
    \item Viene completamente integrado con Logstash y Kibana, por lo que facilita el uso de las tres herramientas a la vez (recolección/tratado, guardado y visualización). 
\end{itemize}

En nuestro caso, Elasticsearch ha sido la base de datos utilizada durante todo el proyecto. En ella se almacenan los elementos recopilados por GrimoireLab, y sus diferentes índices nos sirven para representar los datos en Grafana más adelante.

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/query1.png}
  \caption{Ejemplo de query utilizando la API de Elasticsearch}
  \label{fig:elastic-query}
\end{figure}


\subsection{MariaDB}
\label{sec:mariadb}
MariaDB\footnote{\url{https://mariadb.org/}} es uno de los más populares sistemas de gestión de bases de datos relacionales. Deriva directamente de MySQL\footnote{\url{https://www.mysql.com/}}, aunque con licencia GPL (General Public License). Fue desarrollado por Michael Widenius (fundador de MySQL), la fundación MariaDB y la comunidad de desarrolladores de software libre. Tiene una alta compatibilidad con MySQL ya que posee las mismas órdenes, interfaces, API y bibliotecas, siendo su objetivo poder cambiar un servidor por otro directamente. Además, es una de las herramientas líderes en computación en la nube, y es la opción por defecto en la mayoría de las distribuciones Linux.

En este proyecto es fundamental para el correcto funcionamiento de GrimoireLab. Las distintas tablas son generadas por SortingHat\footnote{\url{https://chaoss.github.io/grimoirelab-tutorial/basics/components.html}}, herramienta que permite la identificación de personas o usuarios, almacenando identidades para cada una de ellas. Es fundamental, por tanto, mantener un continuo \textit{backup} o respaldo de estos datos si se requiere una futura exportación de todas las bases de datos del proyecto.


\subsection{InfluxDB}
\label{sec:influxdb}
InfluxDB\footnote{\url{https://www.influxdata.com/}} es una herramienta \textit{open-source} para la gestión de bases de datos, basadas en series de tiempo (TSDB). Es desarrollada y mantenida por InfluxData, está escrita en lenguaje Go, y está optimizada para obtener una respuesta rápida y un eficiente almacenamiento y recolección de datos de tipo temporal. Se usa mayormente para monitorización, aplicación de métricas, sensores para IoT y análisis de datos y estadísticos en tiempo real.

Esta herramienta es la utilizada por defecto en la mayoría de tutoriales y ejemplos de Grafana. Sirvió de guía para poder entender como se realizan los diferentes dashboards en Grafana, como se usan sus diferentes plugins, etc.






\section{Sistemas de visualización}

\subsection{Kibana} 
\label{sec:kibana}
Kibana es un \textit{plugin} o complemento de Elasticsearch, de código abierto. Permite la visualización de datos previamente indexados por la herramienta anterior. Ofrece múltiples posibilidades para crear diferentes representaciones: gráficos de barras horizontales/verticales, lineales, \textit{scatter}/dispersión, de tarta, circulares, etc. Además, permite diseñar tablas, listas, tops, medidores, mapas de calor...

Al igual que Elasticsearch, Kibana es fácilmente accesible desde cualquier navegador de manera local. Posee una intuitiva API con interfaz web RESTful, donde podemos encontrar, por ejemplo, la consola de Elasticsearch para consultas, paneles de configuración para las bases de datos, ventanas para la creación de dashboards y múltiples opciones adicionales de desarrollador. Se pueden crear paneles desde cero, o utilizar alguna de las bibliotecas de la herramienta para importar paneles predeterminados, y hacerse una idea de un posible resultado final.

La principal guía para una correcta visualización de datos, se consiguió observando los diferentes dashboards de Kibana, proporcionados por GrimoireLab. Esto sirvió para una futura comparación de las dos herramientas principales del proyecto: Grafana y Kibana.

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/kibana-mailing.png}
  \caption{Aspecto visual de dashboard en Kibana}
  \label{fig:kibana-example}
\end{figure}



\subsection{Grafana} 
\label{sec:grafana}
De manera similar a la herramienta anterior tenemos a Grafana, otro potente software de código abierto basado en licencia de Apache, escrito en lenguaje \textit{Go}\footnote{\url{https://golang.org/}}. Permite también la visualización de información almacenada en múltiples bases de datos. Trabaja especialmente bien con BBDD de series de tiempo, tales como Graphite, InfluxDB... Originalmente comenzó como un componente de Kibana, aunque en la actualidad se considera como proyecto independiente.
Entre las características principales, se puede destacar:
\begin{itemize}
    \item Es una herramienta RESTful. Se puede ejecutar desde cualquier terminal, y a partir de ahí es accesible desde cualquier navegador, al ser una API HTTP.
    \item Es multiplataforma, y no tiene ninguna dependencia con otros programas, al contrario que Kibana.
    \item Además de los cuadros de mandos básicos (gráficos, tablas, \textit{heatmaps}...) permite añadir muchos más mediante \textit{plugins} de fácil instalación.
    \item Tiene una gran comunidad detrás, la cual amplía drásticamente las maneras de representar los datos, mediante los citados complementos.
    \item Compatibilidad con una de bases de datos: Elasticsearch, MariaDB\footnote{\url{https://mariadb.org/}}, MySQL\footnote{\url{https://www.mysql.com/}}, PostgreSQL, CloudWatch...
    \item Gestión muy intuitiva de usuarios y \textit{dashboards}. Esto permite que cada persona posea unos cuadros de mandos propios, y que pueda realizar \textit{snapshoots} (capturas estáticas) de estos, para poder compartirlos públicamente.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/dashboard1.png}
  \caption{Ejemplo de dashboard}
  \label{fig:dashobard-example}
\end{figure}



\subsection{Cauldron}
\label{Cauldron}
Cauldron es un conjunto de herramientas que permite el análisis vía web de proyectos alojados en servidores externos. Es una solución tipo Saas (Software as a Service), por lo que permite a los usuarios agregar información desde distintas plataformas de colaboración, y con diferentes fuentes de datos, ya que todo el soporte lógico de la aplicación se encuentra en la web. Esto permite a cada desarrollador definir que datos incluir para su análisis y cuales no, posibilitando el análisis de ciertas partes de un proyecto, y no en su totalidad (muy útil para trabajos de gran envergadura). 

Es un claro ejemplo de integración de herramientas en una sola. Sirvió de inspiración para este proyecto, ya que en este también se unifican diferentes aplicaciones. Además, al ser un software alojado íntegramente en internet, se utilizó como idea para una proyección futura del proyecto en el que nos encontramos.

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/cauldron.png}
  \caption{Ejemplo de dashboard generado por Cauldron}
  \label{fig:cauldron}
\end{figure}




\section{Herramientas adicionales}
\subsection{Git} 
\label{sec:git}
Git es un software de control de versiones (VCS, \textit{Version Control System}) originalmente diseñado por Linus Torvalds en 2005. Su propósito es llevar registro de los cambios en archivos, permitir recuperar versiones anteriores de estos o actualizar a versiones posteriores. Está pensado para coordinar el trabajo que varias personas realizan sobre archivos compartidos. Actualmente, Git es el VCS más usado en el mundo, por encima de sus competidores directos, como pueden ser CVS\footnote{\url{https://www.gnu.org/software/trans-coord/manual/cvs/cvs.html}}, SVN\footnote{\url{https://subversion.apache.org/}} o Mercurial\footnote{\url{https://www.mercurial-scm.org/}}.
Su funcionamiento es muy sencillo. Partimos de un espacio de trabajo personal o \textit{repositorio}. A partir de aquí, procedemos a crear y/o modificar los archivos de nuestro proyecto. Para poder guardar el estado en el que se encuentra en ese momento nuestro repositorio, primero tenemos que indicarle a Git que archivos queremos que preserve a lo largo del tiempo. Una vez añadidos, basta con ``comprometer'' los cambios (hacer un \textit{commit}) para que Git haga una captura o \textit{snapshoot} del estado del repo. A partir de aquí, podemos crear nuevas ramas de trabajo paralelas a una versión dada, volver a versión más antigua del proyecto, borrar versiones...

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, keepaspectratio]{img/git2.png}
  \caption{Arquitectura en árbol de Git}
  \label{fig:git2}
\end{figure}

Este tipo de estructura es la que ha hecho a Git tan famoso hoy en día, y ha permitido tener grandes grupos de personas trabajando remota y paralelamente en un mismo proyecto. Para poder trabajar de manera remota y no local, surgió la herramienta que se presenta a continuación, Github.



\subsection{Github}
\label{sec:github}
GitHub es un sitio web que permite alojar proyectos utilizando el sistema de control de versiones Git. Fue fundado en 2008, y se usa principalmente para proyectos de desarrollo de código fuente conjuntos. El software que opera GitHub fue escrito en Ruby on Rails. Actualmente, es una de las webs líder en su sector, muy por delante de sus competidoras directas, como son Buddy\footnote{\url{https://buddy.works/}} o Bitbucket\footnote{\url{https://bitbucket.org/}}.
La principal diferencia entre una herramienta y otra, reside en que Git solo funciona mediante un terminal o línea de comandos, mientras que Github proporciona una interfaz gráfica muy vistosa. Esta tiene multitud de opciones, entre las que destacan, entre muchas otras:
\begin{itemize}
    \item Cada usuario tiene su perfil único, donde se muestra en que proyectos está trabajando, todos sus contribuciones pasadas, etc.
    \item Posibilidad de contribuir en proyectos públicos, haciendo \textit{fork} de estos (copia editable del diseño de otro usuario), y si se permite, un posterior \textit{pull request} (acción de validar un código que se va a hacer \textit{merge} de una rama a otra).
    \item Páginas web dedicadas a cada proyecto, contando con \textit{wiki}, documentación, registro de \textit{commits} anteriores, \textit{issues}, etc.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, height=6cm]{img/git.png}
  \caption{Funcionamiento básico de Github}
  \label{fig:gitimg}
\end{figure}



\subsection{GrimoireLab} 
\label{sec:grimoire}
GrimoireLab es un conjunto de herramientas de código libre, orientada a la investigación analítica de datos. Ha sido desarrollada por la empresa española Bitergia\footnote{\url{https://bitergia.com/}}. Permite extraer datos desde muchas fuentes distintas, y producir análisis y visualizaciones de estos. Su uso ha sido crucial para el propósito de esta memoria, pues gracias a su herramienta Perceval\footnote{\url{https://chaoss.github.io/grimoirelab-tutorial/perceval/intro.html}}, nos permite recolectar información de más de 20 fuentes diferentes, pertenecientes a repositorios de Git y a proyectos de Github. Estos proyectos abarcan desde \textit{issue trackers} (rastreadores de problemas) como Jira o Bugzilla, \textit{mailing lists} o listas de correo, diferentes fuentes de Stackoverflow\footnote{\url{https://stackoverflow.com/}}, etc. Actualmente, GrimoireLab forma parte del proyecto CHAOSS, perteneciendo también a la Fundación Linux.



\subsection{Docker Hub}
\label{sec:docker}
Docker Hub es un conjunto de repositorios que permite alojar contenedores de imágenes de distintos tipos: proyectos de desarrollo de la comunidad, proyectos de código abierto o vendedores independientes de código (ISV), que construyen y distribuyen su código en contenedores. Los usuarios pueden tener acceso a repositorios públicos gratuitos para almacenar y compartir sus propias imágenes, u optar por un plan de pago, permitiendo tener repositorios privados.
La empresa Docker fue creada en creada en 2013 por Solomon Hykes. Está basada en el lenguaje de programación Go, y cuenta con licencia Apache. La idea inicial del proyecto fue poder crear un entorno virtual que permita empacar todas las dependencias, herramientas y código necesario para que un número determinado de aplicaciones se ejecute de manera rápida y segura. Este paquete ejecutable, en esencia, una imagen de contenedor. En la Figura \ref{fig:container} se muestra de manera global como funciona la herramienta.
Entre sus características principales, destacan:
\begin{itemize}
    \item Tiene la mayor comunidad de contenedores de imágenes del mundo. La mayoría son oficiales y gratuitas, por lo que podemos hacer \textit{pull} de ellas directamente (ejemplos serían Elasticsearch, Grafana, GrimoireLab, Ubuntu, MongoDB, etc.).
    \item Permite a los desarrolladores resolver el problema ``works on my machine''. Al tener entornos virtuales aislados, permite trabajar de manera simultánea en diferentes espacios específicos a cada situación.
    \item Tolera la construcción de imágenes de manera automática, desde contenedores alojados en Github o Bitbucket. Si enlazamos ambas plataformas, al hacer \textit{push} se resuben las imágenes en Docker Hub. 
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, height=10cm]{img/container.png}
  \caption{Esquema de funcionamiento de Docker Hub}
  \label{fig:container}
\end{figure}



\subsection{Overleaf}
\label{sec:overleaf}
Overleaf es un editor de LaTeX\footnote{\url{https://www.latex-project.org/}} online. Permite usar de manera rápida, sencilla y colaborativa la herramienta más famosa de composición de textos profesionales. Fue fundado en 2017, fusionándose con la anterior herramienta de edición, ShareLatex.
Existen dos versiones del editor, una gratuita y una de pago. En este proyecto hemos utilizado la licencia gratuita, la cual cuenta con todas las características de edición propias de otras herramientas, como son TeXmaker\footnote{\url{https://www.xm1math.net/texmaker/}}, LyX\footnote{\url{https://www.lyx.org/}}, etc. Aunque también tiene alguna restricción, como no poder trabajar con documentos muy grandes sin tener que dividirlos en diferentes ficheros o paquetes, o bien no tener sincronización automática con plataformas como Dropbox o Github.
