\chapter{Diseño e implementación}
En este capítulo abordaremos diferentes aspectos del proyecto, como son su estructuración, su desarrollo y su implementación.
Primeramente, debemos mencionar la metodología utilizada en este proyecto, la cual es una modificación más simple del conocido método SCRUM\footnote{\url{https://www.scrum.org/resources/blog/que-es-scrum}}.




\section*{SCRUM}
\label{sec:scrum}
Scrum es un metodología de trabajo enfocada al desarrollo ágil de software. Se basa en la aplicación de un conjunto de buenas prácticas de manera regular, para trabajar en equipo, y obtener el mejor resultado posible de proyectos.
Su principal característica consiste en solapar las diferentes fases del desarrollo, en lugar de realizar una tras otra en un ciclo secuencial o en cascada. Para ello, el trabajo se subdivide en tareas más pequeñas, para así poder abordarlas concurrentemente. Estas subdivisiones se denominan \textit{sprints}.

El \textit{sprint} es el período de tiempo en el cual se lleva a cabo el trabajo en sí. En este proyecto su duración inicial era de una semana, aunque se fue ampliando debido al volumen de objetivos a realizar en cada \textit{sprint}, los llamados \textit{sprint backlogs}.

Debido a que nuestro equipo de desarrollo es muy pequeño (dos personas), nos vimos obligados a modificar la metodología, a simplificarla. Por tanto, no estarán presentes aspectos característicos de Scrum, como pueden ser reuniones diarias, duración mínima de sprints (dos semanas), flexibilidad a cambios (no tenemos cliente), predicciones de tiempos, etc.

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/scrum.jpg}
  \caption{Esquema del entorno de trabajo SCRUM}
  \label{fig:scrum}
\end{figure}






%---------------------------------------------------------------
\section{Sprint 1 - Instalación de Docker Hub y GrimoireLab} 
\label{sec:sprint1}
Tal y como se ha mostrado en el esquema anterior, el primer paso del proyecto fue instalar los componentes y dependencias necesarias para poder visualizar nuestro primer dashboard. Para ello, utilizamos Docker Hub, herramienta mencionada en la Sección \ref{sec:docker}, que nos permitirá utilizar un contenedor de imagen con GrimoireLab, preparado para poder visualizar rápidamente diferentes paneles de control. Más adelante, en la Sección \ref{sec:sprint5} (creación/uso de dockers propios), se profundiza en el funcionamiento de la herramienta.


\subsection{Preparando el contenedor}
\label{sec:docker_instalacion}
El contenedor de imagen a utilizar es \texttt{grimoirelab/full}. Fue creado por el equipo CHAOSS, y contiene todos los elementos necesarios para producir dashboard completo y funcional: Elasticsearch, MariaDB, and Kibiter. El contenedor produce un dashboard del proyecto GrimoireLab, que nos servirá de guía para nuestros futuros paneles.
Lo primero, por tanto, será la instalación de Docker Hub\footnote{\url{https://docs.docker.com/install/linux/docker-ce/ubuntu/}}. También es recomendable seguir los pasos de la post-instalación\footnote{\url{https://docs.docker.com/install/linux/linux-postinstall/}}, para evitar tener que dar privilegios de acceso/administrador (usuario \textit{root}), escribiendo `sudo' al principio de cada sentencia).

Una vez instalada la herramienta siguiendo el manual (mediante repositorio o paquete de instalación), se procede a descargar el contenedor de imagen mencionado anteriormente. Basta con introducir la siguiente sentencia:

\begin{lstlisting}
docker pull grimoirelab/full
\end{lstlisting}

Antes de poder lanzar el contenedor debemos preparar un archivo de configuración, para que este pueda recolectar adecuadamente los datos necesarios. Para ello, debemos crear el fichero \texttt{credentials.cfg} en una ruta de fácil acceso (\texttt{/home/USER} en mi caso).
El fichero debería ser un \textit{token}\footnote{\url{https://github.com/settings/tokens}} de la API de Github, siguiendo el siguiente formato:

\begin{lstlisting}]
[github]
api-token = XXX
\end{lstlisting}

Ahora sí, se procede a lanzar el contenedor de imagen, utilizando el comando \texttt{docker run}\footnote{\url{https://docs.docker.com/engine/reference/run/}}:

\begin{lstlisting}[language=sh]
docker run -p 127.0.0.1:5601:5601\ 
-v $(pwd)/credentials.cfg:/override.cfg\
-t grimoirelab/full
\end{lstlisting}

Ahora, para poder visualizar nuestro primer dashboard, nos dirigimos a cualquier navegador e introducimos: \texttt{http://localhost:5601}. Tras un determinado tiempo de espera (hasta que la herramienta recolecte todos los índices), se nos mostrará algo similar a la Figura \ref{fig:kibana-overview}.
Toda la información ampliada se encuentra disponible en el tutorial de la página del proyecto GrimoireLab\footnote{\url{https://chaoss.github.io/grimoirelab-tutorial/basics/dockerhub.html}}.


\subsection{Funcionamiento de GrimoireLab}
\label{sec:grimoire_use}
Antes de continuar explorando la herramienta de GrimoireLab, se decidió estudiar exhaustivamente su funcionamiento. Para ello, el esquema de la Figura \ref{fig:grimoire} fue de gran ayuda:

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/grimoirelab.png}
  \caption{Esquema de funcionamiento de GrimoireLab}
  \label{fig:grimoire}
\end{figure}

En la Figura \ref{fig:grimoire} se pueden apreciar todos los componentes de la herramienta, representados dentro del rectángulo verde. Las flechas sombreadas corresponden al flujo principal de los datos: comenzamos con Perceval (que extrae la información de las fuentes), siguiendo por Arthur (que programa lotes de recuperación y almacena resultados en Redis\footnote{\url{https://redis.io/}}), llegando a GrimoireELK (que almacena los datos extraídos como índices crudos, y los utiliza para producir índices enriquecidos\footnote{\url{https://chaoss.github.io/grimoirelab-tutorial/README.html##data-storage}}, ambos en ElasticSearch), para finalmente llegar a Kibiter (herramienta \textit{soft fork} de Kibana, para visualizar dashboards interactuables). 

GrimoireELK (análogo al proyecto ELK visto en la Sección \ref{sec:elasticsearch}) utiliza SortingHat para almacenar todas las identidades que encuentra en una DB de MariaDB. SortingHat utiliza listas de identificadores conocidos (generalmente mantenidos en archivos de configuración) y heurísticas para fusionar identidades correspondientes a la misma persona e información relacionada (como afiliación).

Todo el proceso es configurado y orquestado por Mordred, el cual usa su propia configuración sobre, por ejemplo, qué fuentes de datos utilizar.


\subsection{Exploración de dashboards con Kibiter/Kibana}
Una vez aprendido el funcionamiento de GrimoireLab, comenzamos a explorar la cantidad de posibilidades que ofrece una de sus herramientas, Kibiter (que es un ``soft fork'' de Kibana, compartiendo todas las funciones principales de esta).

Siguiendo los pasos de la Sección \ref{sec:docker_instalacion} (instalación de Docker Hub), tendremos inicializado el contenedor, el cual irá mostrando distintas líneas en el terminal a modo de \textit{logs}, como se aprecia en la Figura \ref{fig:logs}. Una vez recolectada la información y enriquecidos los índices (puede demorar un tiempo), podremos acceder a la página desde el navegador (http://localhost:5601), mostrándose así nuestro primer dashboard. Todos los aspectos relacionados con la base de datos se profundizan en la Sección \ref{sec:elastic-conf} (configuración de índices de Elasticsearch).

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/logs.png}
  \caption{Logs mostrados tras el lanzamiento del contenedor de GrimoireLab}
  \label{fig:logs}
\end{figure}

A continuación, si nos situamos en la barra superior de la página, podemos elegir entre las diferentes categorías de paneles a visualizar (todos pertenecientes al proyecto CHAOSS). Un ejemplo sería el de \textit{Overview}, el cual mostrará algo similar a la Figura \ref{fig:kibana-overview}. Al ser un contenedor, podemos modificar a antojo los dashboards, ya que cada vez que lo lancemos, regresarán a su estado original. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/kibana-overview.png}
  \caption{Ejemplo de dashboard ofrecido en \textit{Overview})}
  \label{fig:kibana-overview}
\end{figure}

Más adelante, en la Sección \ref{sec:kibana_vs_grafana} se ahonda más en el uso de Kibana, y se compara con Grafana, la herramienta principal de este proyecto.





%---------------------------------------------------------------
\section{Sprint 2 - Grafana: instalación y utilización}
\label{sec:sprint2}

Tras seguir los pasos del manual de instalación de Grimoirelab y comprobar su correcto funcionamiento, la siguiente tarea fue intentar enlazar esta herramienta con Grafana. Por tanto, los objetivos de este sprint fueron la instalación, familiarización con la herramienta y enlace de esta con nuestra base de datos.

\subsection{Instalación}

Para obtener todas las dependencias necesarias se hizo uso de la documentación\footnote{\url{https://grafana.com/grafana/download?platform=linux}} de Grafana. La instalación local es tan simple como ejecutar las siguientes sentencias:

\begin{lstlisting}[language=sh]
wget https://dl.grafana.com/oss/release/grafana_6.4.4_amd64.deb
sudo dpkg -i grafana_6.4.4_amd64.deb
\end{lstlisting}

En mi caso, se instaló primeramente la versión 6.1.3 sobre una \textit{distro} basada en Debian. A medida que avanzó el proyecto se fue actualizando, ya que permitió solucionar algunos fallos o limitaciones de diseño que presentaba la propia aplicación. Por suerte, es un software en continuo desarrollo y su mantenimiento y mejora están muy al día.

Ahora, para poder acceder a la herramienta, debemos iniciar el servicio con la siguiente instrucción: 

\begin{lstlisting}[language=sh]
sudo service grafana-server start
\end{lstlisting}

Esto iniciará el proceso correspondiente al servidor de Grafana. Para acceder al GUI, basta con dirigirse al navegador e ir a \textit{http://localhost:3000/}. Por defecto, el servidor se quedará ``escuchando'' en el puerto 3000, aunque se puede cambiar a cualquier otro puerto libre\footnote{\url{https://grafana.com/docs/guides/getting_started/}}. Además, la primera vez que entremos, el usuario y contraseña por defecto serán \texttt{admin/admin}.

\subsection{Enlazado y configuración de índices}
\label{sec:elastic-conf}
Para poder visualizar los datos correctamente, es necesario ligar Grafana con las bases de datos de Elasticsearch. Siguiendo los pasos de la documentación\footnote{\url{https://grafana.com/docs/features/datasources/elasticsearch/}}, accedemos al menú \texttt{Configuration -> Data Sources}, ubicado en el menú lateral. A continuación, al pulsar sobre \texttt{Add data source}, tendremos que seleccionar/rellenar diversos campos (no todos son obligatorios). En la siguiente tabla se explican los campos principales:

\begin{table}
 \begin{center}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Nombre} & \textbf{Descripción} \\ \hline
    \textit{Name} & Nombre que le daremos al índice en Grafana\\ \hline
    \textit{URL} & Dirección y puerto en el que escucha Elasticsearch \\ \hline
    \textit{Access} & Como se realizan las consultas a la BD (Server/Browser)\\ \hline
    \textit{Auth fields} & Para acceso remoto a una BD dada\\ \hline
    \textit{Index name} & Nombre del índice real en Elasticsearch\\ \hline
    \textit{Time Field name} & Nombre del \textit{document} de tipo tiempo (obligatorio) \\ \hline
    \textit{Version} & Versión de Elasticsearch (6.0+ para rango entre 6.0 - 7.0)\\ \hline
    \textit{Max concurrent Shard Request} & Número máximo de consultas a subíndices (\textit{shards})\\ \hline
  \end{tabular}
  \label{tabla:elastic_parameters}
  \caption{Parámetros de configuración de la BD}
 \end{center}
\end{table}

Un ejemplo de configuración sería el mostrado en la Figura \ref{fig:data-sources-conf}. Al pulsar sobre el botón \texttt{Save and Test}, Grafana intentará conectarse a la base de datos y explorar el índice. Si hemos puesto todo correctamente, se nos mostrará un mensaje en verde con \texttt{Index OK. Time field name OK} y la fuente se añadirá a las ya existentes. Si no, aparecerá un mensaje en rojo con \texttt{Invalid index}. Este último error suele deberse a que hemos introducido un nombre incorrecto de índice temporal, o bien que no tenemos conexión con Elasticsearch.

\begin{figure}
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/data-sources-conf.png}
  \caption{Ejemplo de configuración de índice}
  \label{fig:data-sources-conf}
\end{figure}



\subsection{Exploración de índices (consola de ElasticSearch)}
\label{sec:elastic-exp}
Para escoger correctamente los \textit{Data Sources} de Grafana, hemos de estudiar detenidamente los índices de la base de datos. Para ello contamos con una consola proporcionada por Kibana, que se accede desde el icono de la herramienta (\texttt{DevTool>Console}). Desde ahí, podemos realizar \textit{\textbf{queries}} directamente a los diferentes índices. En la Figura \ref{fig:query1} se muestra un ejemplo de uso. 

\begin{figure}
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/query1.png}
  \caption{Listado de los índices recopilados hasta el momento}
  \label{fig:query1}
\end{figure}

Uno de los aspectos más interesante es la diferenciación entre índices enriquecidos y no enriquecidos:
\begin{itemize}
    \item \textbf{Índices crudos (no enriquecidos)}: cada entrada corresponde con una entrada extraída de la API de Parceval, guardándose como un documento JSON con diferentes metadatos. En la mayoría de casos, pueden tener una estructura de datos demasiado compleja o incómoda para su análisis directo.
    \item \textbf{Índices enriquecidos}: cada item corresponde a una abstracción más útil de los anteriores, para un tipo concreto de análisis o visualización. Mientras que los índices crudos contienen toda la información de la fuente original (incluyendo su estructuración), los enriquecidos contienen una información mejor estructurada (simplicidad), más plana y más útil para la mayoría de los análisis de datos.
\end{itemize}

\begin{figure}
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/query2.png}
  \caption{Ejemplo de query en Elasticsearch}
  \label{fig:query2}
\end{figure}

En este proyecto, por tanto, nos hemos centrado en analizar los índices enriquecidos, por dos principales motivos: son mucho más manejables (más sencillez y solo información más útil) y son extrapolables, es decir, se pueden utilizar otras bases de datos, ya que todos tienen la misma estructura, los mismos \textit{documentos}.

En la Figura \ref{fig:query2}, se puede observar que mediante una \textit{query}, podemos obtener todos los índices de la base de datos utilizados hasta el momento (tanto crudos como enriquecidos). Vienen separados además por repositorios de \textit{git}, \textit{github} y \textit{pipermail} (o listas de correo).



\subsection{Familiarización con la interfaz}

Antes de continuar con la creación de dashboards, explicaremos de manera simple como se distribuye la interfaz de Grafana. Podremos diferenciar tres zonas: superior (diferenciada en dos partes), lateral y central, y cada botón corresponde con una o más funcionalidades:

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/barra-top.png}
  \caption{Interfaz de Grafana (menús superiores)}
  \label{fig:barra-top}
\end{figure}

\begin{enumerate}
    \item Botón Home de Grafana. Al pulsarlo, nos enviará de vuelta al menú principal de la aplicación, donde tenemos nuestro \textit{Home Dashboard}. 
    \item Desplegable de dashboards. Cambiará su nombre dependiendo del dashboard en el que nos encontremos. Al seleccionarlo, nos encontramos con un menú desplegable donde están nuestros dashboards ordenados por carpetas, recientes y favoritos. Además, nos permite filtrar y buscar los ya existentes; o crear, buscar o importar nuevos.
    \item Añade un nuevo panel justo al principio del dashboard.
    \item Añade el dashboard con el que estamos trabajando a favoritos. Esto permite poder filtrarlos y agruparlos después por esta categoría, teniendo así los paneles más recurrentes a mano.
    \item Comparte el dashboard en cuestión de tres formas diferentes: creando un link estático a tu aplicación (cuidado si se trabaja en local), un \textit{snapshoot} o captura plana del mismo, o bien exportándolo como archivo JSON para poder importarlo en un futuro (más información en la Sección \ref{sec:dashboard-exp}: Exportación de dashboards).
    \item Se guarda la información del dashboard con el que se está trabajando (un atajo es la combinación CTRL+S).
    \item Menú de opciones de dashboard. Permite cambiar diferentes aspectos de ese conjunto de paneles: podemos cambiar su nombre, rango de tiempos, crear anotaciones\footnote{\url{https://grafana.com/docs/reference/annotations/}}, crear variables\footnote{\url{https://grafana.com/docs/reference/templating/}}, cambiar permisos\footnote{\url{https://grafana.com/docs/v5.1/administration/permissions/}} de lectura/escritura por usuario/grupo, y un largo etc.
    \item Menú de home (1) en barra lateral. Dependiendo de la versión podemos encontrarlo en el top o en el lateral.
    \item Menú de creación. Permite tres opciones: crear un nuevo dashboard, crear una nueva carpeta para agruparlos, o bien importar otros dashboards desde url o documento JSON.
    \item El desplegable de dashboards permite también tres opciones: manipulación (mover, agrupar y filtrar), crear playlists\footnote{\url{https://grafana.com/docs/reference/playlist/}} de los ya existentes (creando una presentación en bucle de varios grupos de paneles) o visionar los snapshoots existentes en nuestra aplicación.
    \item Permite explorar los diferentes \textit{Data Sources} añadidos, pero sin crear ningún dashboard\footnote{\url{https://grafana.com/docs/features/explore/}}.
    \item El botón de manejo de alertas de Grafana nos permite visualizar y configurar las diferentes alertas creadas por el usuario. El apartado de notificaciones se aborda en profundidad en los siguientes sprints.
    \item El menú de configuración general permite multitud de opciones: añadir nuevas fuentes de datos, añadir nuevos usuarios con diferentes roles, nuevos equipos (para gestionar permisos más fácilmente), administrar plugins, editar preferencias básicas o configurar \textit{API Keys} para extraer información de otras aplicaciones.
    \item Este es el menú de administración del servidor. Nos permite comprobar diversos aspectos como pueden ser el número de usuarios totales creados, la configuración inicial de arranque de la herramienta o las estadísticas generales de Grafana (nº total de dashboards, usuarios activos, alertas, etc.).   
    \item En el menú de usuario podemos configurar las preferencias del usuario actual, con el que hemos iniciado sesión (cambio de nombre, correo, tema, cambio de contraseña, \textit{logout}, etc.).
    \item Este es el botón de ayuda. Desde aquí podemos acceder a los atajos de la herramienta, la documentación de Grafana o al foro de la comunidad.
    \item Panel de \textit{stat} nativo de Grafana. Se profundiza en la Sección \ref{sec:sprint3} (configuración de paneles primarios).
    \item Herramienta de manejo temporal de un panel concreto. Se puede cambiar el rango de tiempo de cada panel de manera individual. Se analiza (de nuevo) en profundidad en la Sección \ref{sec:sprint3}.
    \item Plugin de Grafana. En este caso es el complemento \textit{Pie Chart}. Se profundiza en este aspecto en las Secciones \ref{sec:plugin-complemento} y \ref{sec:grafana_plugins} (instalación de plugins y complementos relevantes, respectivamente).
    \item Leyenda del panel. Hay dos aspectos relevantes: si se pulsa sobre el color, podemos cambiar la distribución de estos en el grafo, individualmente o de manera grupal. O bien, si se pulsa sobre el texto, podemos mostrar solo la serie cliqueada, o mostrar un conjunto de ellas. 
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/barra-lateral.png}
  \caption{Interfaz de Grafana (menús laterales)}
  \label{fig:barra-lateral}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/dashboard_annotated.png}
  \caption{Interfaz de Grafana (central) y ejemplo de dashboard}
  \label{fig:dashboard_annotated}
\end{figure}





%---------------------------------------------------------------
\section{Sprint 3 - Primer panel y plugins de Grafana}
\label{sec:sprint3}

Una vez obtenida una idea de la estructuración de los índices, la siguiente tarea fue la de crear los primeros paneles. Primeramente, nos servimos de guía en los dashboards ofrecidos por el contenedor de GrimoireLab. Crearemos paneles similares a estos, para posteriormente comparar ambas herramientas.

\subsection{Configurando nuestro panel}

En este primer acercamiento y en posteriores sprints se utilizaron los índices de \textit{git}, \textit{mailing list} y \textit{areas of code}, que corresponden a \texttt{git-grimoirelab}, \texttt{mail-grimoirelab} y \texttt{git-areas-of-code} en la tabla de índices, respectivamente.

Para crear nuestro primer dashboard, pulsamos sobre el botón \texttt{+ -> New Dashboard} ubicado en el menú lateral. A continuación, se nos mostrará un nuevo dashboard vacío, donde podremos elegir entre elegir la \textit{query} o la visualización a utilizar, o bien convertir este nuevo panel en una fila clasificatoria (\textit{row}). Escogemos por ejemplo la visualización, y se nos mostrará el abanico de posibilidades de las que dispone la herramienta. Para un primer ejemplo, podemos elegir un \textit{Graph Panel}. A continuación, una vez elegido el grafo, procedemos a realizar la query, la cual tiene la siguiente estructuración:
\begin{itemize}
    \item \textbf{Queries to:} Datasource a utilizar, el cual debe ser previamente añadido (mencionado en la Sección \ref{sec:elastic-conf}: Configuración de índices de Elasticsearch).
    \item \textbf{Query:} Se puede utilizar una query de tipo Lucene\footnote{\url{https://www.elastic.co/guide/en/kibana/current/lucene-query.html}} para filtrar más concretamente lo que se mostrará en el panel (por ejemplo utilizando RegEx\footnote{\url{https://en.wikipedia.org/wiki/Regular_expression}} al buscar por nombres).
    \item \textbf{Metric:} Aquí se elige la métrica a utilizar. La herramienta ofrece múltiples opciones: conteo de elementos individual, media de estos, diferenciación, suma total, min/max, etc.
    \item \textbf{Group by:} En este bloque se agruparán los elementos para su clasificación. Tenemos las siguientes opciones: por término (\textit{field} en la base de datos), filtro (subquery para un conjunto de \textit{fields}), histograma de tiempo (siendo necesario un \textit{field} de tipo \textit{time}) o histograma estándar. Además, si se elige agrupación por término/filtro, se puede ordenar todo de manera ascendente/descendente, permite elegir un tamaño máximo de campos a mostrar, etc.  
    \item \textbf{Then by:} Una segunda agrupación. Se puede utilizar por ejemplo cuando queremos dos filtros, uno para agrupar por términos y otro para redistribuir estos a lo largo del tiempo (ver gráfico de barras de la Figura \ref{fig:dashboard_annotated}). Además, si agrupamos por por tiempo, permite fijar un intervalo de tiempo sobre el que filtrar.
    \item \textbf{Time:} Dado el \textit{field} de tipo tiempo elegido al principio, aquí podemos filtrar su intervalo de agrupación (por minutos, horas, días...), su tiempo relativo de búsqueda (todos los campos del último día, mes, año...), si el eje de tiempo empezará desplazado o si se nos muestra la información temporal en la esquina del panel (ver Apartado 18 de la Figura \ref{fig:dashboard_annotated}).
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/panel-query-conf2.png}
  \caption{Ejemplo de query para panel de Grafana}
  \label{fig:panel-query-conf}
\end{figure}

En cuanto al apartado de \texttt{Visualization}, cada panel tiene decenas de posibilidades de cambios de diseño, destacando aspectos como:
\begin{itemize}
    \item Uso de barras, lineas o puntos en gráficos.
    \item Personalización de los ejes X e Y (nombres, unidades, mínimos, máximos...).
    \item Personalización de la leyenda (agrupación, colocación, ocultación...).
    \item Uso de \textit{Thresholds} o límites al sobrepasar un valor dado.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/panel-visual-conf2.png}
  \caption{Ejemplo de configuración visual de panel tipo \textit{Graph}}
  \label{fig:panel-visual-conf}
\end{figure}

El resto de apartados permiten cambiar el título o la descripción del dashboard, o agregarle alertas para gráficos en tiempo real (aunque este no es nuestro caso).

Una vez configurado todo correctamente, regresamos a la ventana anterior y ya tendremos nuestro primer panel, que será algo similar a lo mostrado en la Figura \ref{fig:graph-panel}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/graph2.png}
  \caption{Ejemplo final de \textit{Graph Panel}}
  \label{fig:graph-panel}
\end{figure}



\subsection{Plugins o complementos}
\label{sec:plugin-complemento}

Uno de los aspectos más distintivos de Grafana es el uso de los plugins\footnote{\url{https://grafana.com/grafana/plugins?orderBy=weight&direction=asc}} creados y mantenidos por la comunidad. Hay infinidad de complementos para la herramienta: la mayoría son nuevos paneles, otros son para la posibilidad de añadir nuevas fuentes de datos de BBDD no permitidas por defecto en la herramienta (Prometheus\footnote{\url{https://prometheus.io/}}, Akumuli\footnote{\url{https://akumuli.org/}}, Stackdriver\footnote{\url{https://cloud.google.com/stackdriver/}}...) y finalmente tenemos las apps complementarias a Grafana, que añaden funcionalidad adicional. 

En este proyecto nos centramos principalmente en la primera opción, ya que nuestra fuente de datos es Elasticsearch, y la herramienta por defecto la soporta.

Instalar un plugin en Grafana es muy sencillo. Basta con elegir uno de entre su catálogo y seguir las instrucciones en la pestaña con el correspondiente nombre. El método más sencillo de instalación es mediante el comando \texttt{grafana-cli}\footnote{\url{https://grafana.com/docs/grafana/latest/administration/cli/}}. Por poner un ejemplo, para añadir el plugin \textit{Radar Graph Panel}, basta con escribir en un terminal lo siguiente (con el servidor de Grafana ya lanzado):

\begin{lstlisting}[language=sh]
grafana-cli plugins install snuids-radar-panel
\end{lstlisting}

Desde este sprint en adelante se han instalado y analizado diversos complementos, para finalmente quedarnos con un total de 20 plugins, que son los que nos han parecido más relevantes/útiles. En la Sección \ref{sec:grafana_plugins} (Plugins relevantes) se aborda este tema mucho más en profundidad, describiendo cada uno de los complementos probados.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/radar_graph.png}
  \caption{Ejemplo del plugin \textit{Radar Graph}}
  \label{fig:radar-graph}
\end{figure}




%---------------------------------------------------------------
\section{Sprint 4 - Dashboards funcionales y comparación}
\label{sec:sprint4}
En esta parte del proyecto se continuó el proceso explicado anteriormente. Se crearon dashboards completamente funcionales, tomando como ejemplo los proporcionados en Kibana. Para ello, se tomaron los índices de \textit{git}, \textit{mailing list}, \textit{areas of code} y \textit{github}, que corresponden a \texttt{git-grimoirelab}, \texttt{mail-grimoirelab}, \texttt{git-areas-of-code} y \texttt{github-grimoirelab}, respectivamente. Este \textit{sprint} acabó convirtiéndose finalmente en parte de la demo del producto final, Sección \ref{sec:demo} (Evaluación y demo de Grafana). Además, sirvió para poder realizar una comparación entre ambas herramientas (virtudes y defectos), la cual se aborda en la Sección \ref{sec:kibana_vs_grafana}.

Por otro lado, se siguió explorando el resto de plugins, sobre todo los más complicados a primera vista, o los de más difícil configuración (\textit{Graph Radar}, \textit{Multistat}, \textit{Polistat}...). También se hizo hincapié en los filtros de Grafana:
\begin{itemize}
    \item Selección específica en tablas (jugando con +/- , cuadros de búsqueda y \textit{RegEx}).
    \item Modificación del eje de tiempo en gráficas (arrastrando o seleccionando zona concreta en el eje X). Se comprueba así que cada panel puede ser independiente del resto.
    \item Manipulación del rango de tiempos de cada panel o de manera general (barra superior, ver Figura \ref{fig:barra-top}).
\end{itemize} 




%---------------------------------------------------------------
\section{Sprint 5 - Integración: construcción del contenedor de GrimoireLab/Grafana}
\label{sec:sprint5}
El objetivo en este sprint fue conseguir crear una nueva \textit{docker image} incluyendo a Grafana, partiendo de la base de la imagen de contenedor de GrimoireLab. Este nuevo docker tendrá todas la configuración precargada, y contará con los dashboards hechos hasta el momento (aunque en un futuro se fue actualizando con los nuevos añadidos).

\subsection{Acercamiento a la construcción de la imagen}

Pero para poder realizar todo esto, hubo que recurrir primeramente al manual de Docker Hub, para familiarizarnos con los comandos y archivos necesarios para construir nuestra imagen. Se utilizaron principalmente dos fuentes: la proporcionada por la documentación oficial\footnote{\url{https://docs.docker.com/engine/reference/commandline/build/}}, y un pequeño manual en Github\footnote{\url{https://odewahn.github.io/docker-jumpstart/building-images-with-dockerfiles.html}}. Leyendo ambos manuales queda claro que sí o sí necesitábamos usar el comando \texttt{docker built} y un nuevo archivo llamado \textit{Dockerfile}. Este fichero es la clave de todo, pues en él se encuentran todas las instrucciones necesarias para instalar e incluir todas las dependencias para que nuestro contenedor se despliegue de manera adecuada (Elasticsearch, Kibana, Grafana, configuración de GrimoireLab...).

Pero tal y como se ha comentado al principio, partimos de una base, de la imagen de contenedor de GrimoireLab. Sus dependencias, por tanto, se encuentran ubicadas en el repositorio del proyecto en Github\footnote{\url{https://github.com/chaoss/grimoirelab}}. El siguiente paso fue clonar este repositorio y buscar e inspeccionar su Dockerfile. Los ficheros asociados al docker se encontraban en el directorio con el mismo nombre (\texttt{/docker}), en la raíz del repositorio. El fichero Dockerfile elegido como referencia fue \texttt{Dockerfile-full}, ya que es el utilizado para construir la imagen utilizada en nuestro proyecto (\texttt{grimoirelab-full}).

\begin{figure}[h]
  \centering
  \includegraphics[width=12cm, height=9cm]{TFG/img/dockerfile-image.png}
  \caption{Funcionamiento de docker con Dockerfile}
  \label{fig:dockerfile-schema}
\end{figure}



\subsection{Creando un nuevo Dockerfile}
Al abrir el fichero mencionado anteriormente, \texttt{Dockerfile-full}, nos encontramos con un conjunto de instrucciones y comandos, la mayor parte desconocidos hasta ahora. De todos los que se muestran, nosotros utilizamos únicamente algunos de ellos:

\begin{itemize}
    \item \textbf{RUN}: Ejecuta un nuevo comando y guarda el resultado en una nueva capa.
    \item \textbf{ADD}: Copia un fichero de la máquina \textit{host} al contenedor (de la forma \texttt{ADD source destination}).
    \item \textbf{ENV}: Establece una nueva variable de entorno en el nuevo contenedor.
    \item \textbf{USER}: Establece el usuario por defecto dentro del contenedor (para uso de \textit{user root} por ejemplo).
    \item \textbf{ENTRYPOINT}: Define el comando que se ejecutará por defecto cuando el contenedor se lance.
    \item \textbf{CMD}: Se usa para ejecutar comandos al construir un nuevo contenedor desde una \textit{docker image}.
\end{itemize}

Para nuestro caso, era necesario instalar Grafana y conseguir que la herramienta se desplegase en el nuevo contenedor. A este nuevo fichero le llamamos \texttt{Dockerfile-Grafana}, y un ejemplo de su contenido añadido es el mostrado en la Figura \ref{fig:dockerfile}.

\begin{figure}[h]
  \centering
  \includegraphics[width=13cm, keepaspectratio]{TFG/img/dockerfile.png}
  \caption{Extracto del código agregado al nuevo Dockerfile}
  \label{fig:dockerfile}
\end{figure}

Una vez realizado el paso anterior, la tarea fue crear también un nuevo fichero \textit{Entrypoint}. Tal y como se ha explicado antes, este archivo es el que se ejecutará al lanzar el contenedor. Este será un archivo ejecutable, que actuará a modo de \textit{log file}, mostrando en un terminal los eventos que van ocurriendo en tiempo real con respecto a las aplicaciones que se van ejecutando. Un ejemplo de esto es el mostrado en la Figura \ref{fig:logs} (aunque entonces no sabíamos que eso era nuestro entrypoint).

Por lo tanto, partimos también de un archivo base, llamado \texttt{entrypoint-full.sh}, ubicado también en \textit{grimoirelab/docker}. El propósito era registrar los eventos que ocurrían al ejecutar las nuevas aplicaciones añadidas al contenedor. Un ejemplo del código es el mostrado por la Figura \ref{fig:entrypoint}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/entrypoint.png}
  \caption{Extracto del código agregado al nuevo Entrypoint}
  \label{fig:entrypoint}
\end{figure}



\subsection{Creación de una nueva \textit{docker image}}
Tras realizar los pasos anteriores, ya tenemos todo listo para poder crear la nueva imagen. Para ello hay que hacer uso del comando \texttt{docker build}. Si se consulta el manual\footnote{\url{https://docs.docker.com/engine/reference/commandline/build/}}, podemos observar que necesitamos al menos un parámetro: el \textit{path} donde se ubica el Dockerfile a utilizar. En nuestro caso, además, añadimos un segundo parámetro opcional (\textit{flag -t}), para dar nombre y tag a nuestra imagen y así tener un correcto nombre de repositorio:  

\begin{lstlisting}[language=sh]
docker build -f $(pwd)/docker/Dockerfile-grafana\
-t grimoirelab/grafana:latest .
\end{lstlisting}

Si todo está correcto, se nos irán mostrando diferentes logs según se van ejecutando los comandos del fichero, y al final un mensaje del estilo \textit{Succesfully built at ***}, indicando que la imagen se creó satisfactoriamente. El siguiente paso, por tanto, es lanzar el contenedor y probar si Grafana inicia correctamente\footnote{Si se lanza el servidor de Grafana localmente (\texttt{service grafana-server start}) antes que el contenedor, y no cerramos antes el puerto 3000, este no podrá ser ``alcanzado'' por el contenedor. Es necesario, por tanto, matar el proceso de Grafana para liberar el puerto, gracias a los comandos \texttt{ps -aux} y \texttt{sudo kill PID}.}:

\begin{lstlisting}[language=sh]
docker run -p 127.0.0.1:5601:5601 -p 127.0.0.1:9200:9200\ 
-p 127.0.0.1:3306:3306 -p 127.0.0.1:3000:3000 \
-v $(pwd)/credentials.cfg:/override.cfg \
-t grimoirelab/grafana
\end{lstlisting}

Gracias a los logs del \textit{entrypoint} sabremos si el servicio de Grafana se habrá iniciado, tal y como se muestra en la Figura \ref{fig:logs-grafana}. Tendremos entonces disponible la herramienta donde siempre, en \texttt{localhost:3000}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/logs-grafana.png}
  \caption{Logs del nuevo contenedor de Grafana}
  \label{fig:logs-grafana}
\end{figure}





%---------------------------------------------------------------
\section{Sprint 6 - Actualización del contenedor de Grafana}
\label{sec:sprint6}
Lo realizado en el sprint anterior nos permitía ejecutar un contenedor con el servicio de Grafana operativo. Aunque si nos dirigimos a \texttt{localhost:3000}, con \texttt{user/password = admin/admin}, podemos observar un menú completamente vacío. Es necesario, por tanto, exportar la configuración existente hasta el momento. El propósito durante este sprint es justamente eso, abordar las dos posibles maneras de realizar dicha exportación y su futura importación en la imagen.

\subsection{Exportación/importación disjunta}
\label{sec:exportacion-disjunta}


\subsubsection{Exportación de dashboards}
\label{sec:dashboard-exp}
Todos los dashboards de Grafana están escritos en formato JSON. Esto es especialmente útil para su exportación, ya que en un único fichero se encuentra toda la información de cada uno de sus paneles (métricas, variables, estilos, queries, data sources utilizadas, regiones de tiempo...).
La manera más sencilla de exportar uno o más dashboards es pulsando sobre el botón de \textit{Compartir} (\textit{Share}), ubicado en la barra superior dentro de cada dashboard (ver Figura \ref{fig:barra-top}). Dentro del menú, solo queda dirigirse a \textit{Exportar} y a \textit{Guardar a fichero}.


\subsubsection{Importación de dashboards}
\label{sec:dashboard-imp}
Aquí de nuevo nos encontramos con dos métodos, uno proporcionado por la interfaz de Grafana y otro por su API: 

\begin{itemize}
    \item \textbf{Interfaz} (manual): Es tan sencillo como dirigirse al menú lateral, situarse sobre \texttt{+} y pulsar sobre \textit{Import}. En la nueva ventana, basta con seleccionar \textit{``Upload JSON file''} y elegirlo de nuestro directorio local.   
    \item \textbf{API} (automático): Este método es más enrevesado de primeras, pero con la ventaja de que importará todos nuestros dashboards de una vez. Se hace uso del aprovisionamiento\footnote{\url{https://grafana.com/docs/administration/provisioning}} que proporciona la API de la herramienta. Para ello, basta con crear un fichero \texttt{.yaml}, el cual contendrá una lista con los dashboards que Grafana cargará al iniciarse. En nuestro caso, esta lista se corresponde al directorio local donde exportamos previamente los dashboards, del cual daremos su \textit{path} (ver Figura \ref{fig:provisioning}). Además, el fichero debe ir en una ruta específica (\texttt{/etc/grafana/provisioning/dashboards}), por lo que hemos de modificar el Dockerfile, sumando dos líneas: una para añadir el nuevo fichero y otra para agregar el directorio con los dashboards a la imagen (ver ejemplo de Figura \ref{fig:dockerfile2}).
\end{itemize}


\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/grafana-provisioning.png}
  \caption{Ejemplo de fichero de provisionamiento para importación de dashboards}
  \label{fig:provisioning}
\end{figure}


\subsubsection{Exportación de \textit{Data Sources}}
\label{sec:datasource-exp}
Para trasladar las fuentes de datos de Grafana necesitamos hacer uso de nuevo de su API. Por tanto, para exportar todo a un fichero llamado \texttt{data-sources} (por ejemplo), usaremos la siguiente sentencia:

\begin{lstlisting}[language=sh]
mkdir -p $(pwd)/data-sources &&\
curl -s "http://localhost:3000/api/datasources"\
-u admin:12341829as|jq -c -M '.[]'|split -l 1 - $(pwd)/data-sources/
\end{lstlisting}

Donde \texttt{admin:12341829as} son \texttt{user:password} en mi caso. Con esto, se nos irán mostrando diversos mensajes en el terminal indicando que fuentes se están exportando, y un mensaje final si todo ha salido correctamente.

\subsubsection{Importación de \textit{Data Sources}}
\label{sec:datasource-imp}
El proceso inverso al anterior se consigue utilizando también la API, y mediante un pequeño script\footnote{\url{https://rmoff.net/2017/08/08/simple-export/import-of-data-sources-in-grafana/}}, el cual debemos añadir a nuestro \textit{Entrypoint} para su aplicación al inicio:

\begin{lstlisting}[language=sh]
for i in /data-sources/*; do \
    $(curl --output /dev/null\ 
    -X "POST" "http://127.0.0.1:3000/api/datasources"\
    -H "Content-Type: application/json"\
    --user admin:admin --data-binary @$i)\
    echo "Added database $i"
done
\end{lstlisting}

Además, debemos modificar también nuestro \textit{Dockerfile}, para poder usar el directorio previamente creado (\texttt{data-sources}) en nuestra imagen (ver Figura \ref{fig:dockerfile2}).



\subsection{Exportación/importación abrupta}
\label{sec:exportacion-abrupta}
Si nuestro propósito es realizar un volcado total de nuestra configuración, incluyendo usuarios, permisos, etc., lo ideal es utilizar este tipo de exportación-importación.

Grafana dispone de una base de datos propia donde guarda toda su estructuración, ubicada en \texttt{/var/lib/grafana/grafana.db}. Si copiamos este fichero y lo añadimos a nuestra imagen (ver Figura \ref{fig:dockerfile2}), al iniciar la herramienta en el contenedor todo estará tal cual lo dejamos. Es un método tosco pero efectivo, aunque puede no ser lo ideal, ya que no siempre se requiere un volcado total de la DB de Grafana. Para focalizar que exportar y que importar, se recurrirá siempre al primer método (disjunto).

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/dockerfile2.png}
  \caption{Extracto del nuevo Dockerfile (utilizando método de exp/imp abrupta)}
  \label{fig:dockerfile2}
\end{figure}





%---------------------------------------------------------------
\section{Sprint 7 - Imagen final: alojamiento en la nube y contenedores múltiples}
\label{sec:sprint7}
Tras lo explicado en la sección anterior, el proyecto entraba en su fase final de desarrollo. Quedaban aún en el aire dos ideas, que son las que se llevaron a cabo durante este sprint: 

\begin{itemize}
    \item Pasar de tener un contenedor ubicado localmente a tenerlo accesible de manera remota, desde la plataforma de Docker Hub.
    \item Posibilidad de analizar distintos proyectos de manera rápida y sencilla, ya sea con uno o con varios contenedores.
\end{itemize}


\subsection{Preparación del contenedor final: alojamiento en servidor externo}
\label{sec:docker-nube}
Gracias a lo mostrado en la Sección \ref{sec:sprint6} (Actualización del contenedor de Grafana), tenemos ya un contenedor de imagen completamente funcional. Lo único que falta es que nuestro docker pase de estar alojado localmente a estar en la nube. Para ello, debemos hacer nuevamente uso de la plataforma Docker Hub, y su respectiva documentación\footnote{\url{https://docs.docker.com/engine/reference/commandline/push/}}.

El proceso es muy sencillo, y consta de 3 partes:
\begin{enumerate}
    \item Hacer \textit{login} en la plataforma Docker Hub gracias al comando\footnote{Es posible que la primera vez se obtenga un mensaje similar a ``WARNING: login credentials saved in...''. Esto solo es una advertencia para que sepamos que nuestras credenciales se guardan localmente}:
    \begin{lstlisting}[language=sh]
        docker login --u=<username> --p=<password
    \end{lstlisting}
    
    \item Dar un nombre apropiado al docker. Para ello, podemos ver las imágenes creadas con \texttt{docker images}. Identificamos el identificador (ID) de la imagen que queremos renombrar adecuadamente, y lo hacemos con el comando \texttt{docker tag}. En mi caso concreto, quedaría: 
    \begin{lstlisting}[language=sh]
        docker tag TAG_ID onac8/grafana-grimoirelab:latest
    \end{lstlisting}
    
    \item Subir la imagen renombrada a la plataforma con:
    \begin{lstlisting}[language=sh]
        docker push onac8/grafana-grimoirelab:latest
    \end{lstlisting}
\end{enumerate}

Si todo funcionó correctamente, deberían mostrarse diferentes logs mostrando como se sube la imagen poco a poco, y un mensaje final mostrando el identificador del nuevo docker.
A partir de aquí, el contenedor quedará accesible desde cualquier dispositivo que permita instalar la herramienta de Docker Hub. Además, los comandos necesarios para su despliegue serán los mismos utilizados hasta ahora, aunque con un pequeño matiz: la primera vez que se ejecute el contenedor, Docker Hub lo descargará de su servidor y alojará localmente en nuestro dispositivo, por lo que pueden aparecer logs diferentes a los mostrados en las ejecuciones posteriores .


\subsection{Despliegue con distintos contenedores de imagen}
\label{sec:docker-projects}
Es en esta subsección se aborda la implementación pensada para posibilitar el análisis rápido y sencillo de varios proyectos. Para ello, debemos cambiar el proyecto que debe analizar GrimoireLab. Esto se consigue modificando un fichero llamado \texttt{projects.json}\footnote{Sección \textit{grimoirelab/installed} del manual: \url{https://github.com/chaoss/grimoirelab/tree/master/docker}}.

El fichero en cuestión otorga a GrimoireLab las direcciones web desde las que recolectar los diferentes datos, esto es, los enlaces a los distintos repositorios de un proyecto. Por tanto, si queremos trabajar con dos o más proyectos distintos, debemos ``mapear'' este archivo \textit{.json} para conseguir que, al desplegar el contenedor, la herramienta de Docker Hub escoga el fichero que nosotros queramos (que será un nuevo documento con diferentes enlaces a repositorios). Nuestras sentencias para el despliegue quedarían así:

\begin{lstlisting}[language=sh]
docker run -p 127.0.0.1:5601:5601 -p 127.0.0.1:9200:9200\ 
-p 127.0.0.1:3306:3306 -p 127.0.0.1:3000:3000 \
-v $(pwd)/credentials.cfg:/override.cfg \
-v $(pwd)/myprojects.json:/projects.json \
-t grimoirelab/grafana
\end{lstlisting}

Con el comando \texttt{[...]/myprojects.json:/projects.json} utilizamos nuestro fichero particular (llamado en este ejemplo \texttt{myprojects.json}) para un proyecto concreto, como pueden ser los repositorios oficiales del proyecto Grafana\footnote{\url{https://github.com/grafana/grafana}}.


\begin{figure}[h]
  \centering
  \includegraphics[width=10cm, keepaspectratio]{TFG/img/projects-json.png}
  \caption{Extracto del archivo \textit{projects.json}}
  \label{fig:projects-json}
\end{figure}


\subsubsection{Despliegue con distintas bases de datos}
Una pequeña mejora a la implementación explicada anteriormente, es la posibilidad de tener bases de datos persistentes\footnote{Sección \textit{grimoirelab/full} del manual: \url{https://github.com/chaoss/grimoirelab/tree/master/docker}}. Para ello, podemos guardar localmente todos y cada uno de los índices enriquecidos de Elasticsearch:

\begin{lstlisting}[language=sh]
docker run -p 127.0.0.1:5601:5601 -p 127.0.0.1:9200:9200\ 
-p 127.0.0.1:3306:3306 -p 127.0.0.1:3000:3000 \
-v $(pwd)/credentials.cfg:/override.cfg \
-v $(pwd)/es-data:/var/lib/elasticsearch \
-v $(pwd)/myprojects.json:/projects.json \
-t grimoirelab/grafana
\end{lstlisting}

Con el comando \texttt{[...](pwd)/es-data:/var/lib/elasticsearch}, se consigue alojar la base de datos en un directorio cualquiera (en este caso \textit{es-data}). Esta implementación permite desplegar un contenedor de la manera más rápida posible sin perder datos.





%---------------------------------------------------------------
\section{Arquitectura final del proyecto} 
\label{sec:arquitectura}
A continuación, se presenta la estructura general que obtuvo finalmente este Trabajo de Fin de Grado. Tal y como se ha comentado anteriormente (ver Sección \ref{sec:scrum}: Metodología Scrum), el proyecto está dividido en los diferentes \textit{scrums} realizados. Por esa razón, no se tuvo un diseño general hasta que el proyecto entró en su fase final de desarrollo, ya que se fueron añadiendo diferentes aspectos a lo largo del tiempo. En la Figura \ref{fig:diagrama} se puede observar de un vistazo el diagrama final del trabajo. Se estructura en cuatro partes: 
\begin{itemize}
    \item Bloques azules: Docker Hub, GrimoireLab y Kibana.
    \item Bloques verdes: Grafana y plugins.
    \item Bloques morados: Creación de un contenedor de imagen que incluya todo.
    \item Bloque naranja: Comparación de las dos herramientas principales: Grafana y Kibana.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=17cm, keepaspectratio]{TFG/img/diagrama-tfg.png}
  \caption{Diagrama de bloques del proyecto}
  \label{fig:diagrama}
\end{figure}