\chapter{Resultados}
En esta sección se abordarán los resultados obtenidos tras haber realizado los diferentes sprints mencionados en el capítulo anterior. Además, se presentará el producto final, con diversos ejemplos visuales, plugins añadidos, etc. También se hará una comparación entre las dos herramientas predominantes del proyecto: Grafana y Kibana. Por último, se plantearán ideas futuras para una eventual expansión del proyecto, mencionando la versatilidad en el uso de los multicontenedores, o la integración de esta herramienta en otras de mayor envergadura.


\section{Evaluación y demo de Grafana}
\label{sec:demo}

Para una correcta evaluación de nuestra herramienta, hemos de comenzar por el principio, por su despliegue. Para este ejemplo, la demostración se hará sobre el proyecto CHAOSS, sin bases de datos persistentes. Por lo tanto:

\begin{lstlisting}[language=sh]
docker run -p 127.0.0.1:5601:5601 -p 127.0.0.1:9200:9200\ 
-p 127.0.0.1:3306:3306 -p 127.0.0.1:3000:3000 \
-v $(pwd)/credentials.cfg:/override.cfg \
-t grimoirelab/grafana
\end{lstlisting}

En esta demostración, el contenedor \texttt{grimoirelab/grafana} lo tenemos instalado localmente. De no ser así, tal y como se explicó en la Sección \ref{sec:docker-nube} (alojamiento en la nube), la imagen utilizada se encuentra en la plataforma de Docker Hub. Por lo tanto, al ejecutarse por primera vez, la imagen correspondiente se descargará del servidor antes de proceder a su lanzamiento.

El proyecto por defecto utilizado es el que ofrece GrimoireLab, por lo que no es necesario ``mapear'' el fichero \texttt{projects.json} (tal y como se explica en la Sección \ref{sec:docker-projects} de multicontenedores). Una muestra (visual) del despliegue utilizando otros proyectos y bases de datos persistentes puede encontrarse en el Apéndice (Capítulo \ref{sec:apendice}), al final de esta memoria.

Al desplegar Grafana en un navegador y autenticarnos, veremos un \textit{Home} similar al mostrado en la Figura \ref{fig:grafana-home}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/grafana-home-final.png}
  \caption{Página \textit{Home} final de Grafana}
  \label{fig:grafana-home}
\end{figure}

Aquí se nos presentan dos paneles centrales principales: a la izquierda, los dashboards creados, llamados \textit{Starred Dashboards}, y a la derecha los plugins/apps instalados, de los cuales se habla posteriormente en la Sección \ref{sec:grafana_plugins}. Cada uno de los dashboards propios cumple un cometido:

\begin{itemize}
    \item \textbf{Git}: Visión general del índice GIT de la base de datos. En este dashboard se muestran tres tipos de paneles: varios de ellos intentan imitar a los vistos en Kibana (\textit{Git Overview}), a modo de comparación de herramientas, mezclándose además con paneles propios de la aplicación, dándole un aspecto más fresco. Por último se añade algún plugin, haciendo este dashboard uno de los más completos.
    \item \textbf{Mailing Lists}: Similar al anterior, tenemos aquí una recreación casi idéntica del dashboard visto en Kibana (con el mismo nombre), solo que añadiendo dos aspectos diferenciadores: uso de diferentes escalas/rangos de tiempo por cada panel y uso de plugins.
    \item \textbf{Plugins}: En este dashboard se muestran las diferentes y numerosas extensiones de Grafana, mostrando las que se han considerado como más útiles o importantes, con paneles que utilizan diferentes índices de la base de datos.
    \item \textbf{Git/Gitgub/Mailing (pruebas)}: Utilizado a modo de experimentación. Si los paneles creados aquí cumplen las expectativas, se realiza una copia que se incluye en los dashboards principales. 
\end{itemize}





\subsection{Demostración de dashboards}
A continuación se recopilan diferentes capturas de cada dashboard mencionado anteriormente. Se han combinado diferentes conjuntos de paneles nativos y plugins, para darle más diversidad al resultado final.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/git-dashboard2.png}
  \caption{Git Dashboard - Mezcla de paneles nativos y plugins}
  \label{fig:git-dashboard2}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/git-dashboard3.png}
  \caption{Git Dashboard - Recreación de parte de Git Overview de Kibana}
  \label{fig:git-dashboard3}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/mailing-dashboard.png}
  \caption{Mailing Lists - Recreación parcial del dashboard de Kibana}
  \label{fig:mailing-dashboard}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/plugins3.png}
  \caption{Extracto del dashboard \textit{Plugins}}
  \label{fig:plugin-dashboard3}
\end{figure}


En relación al dashboard \textit{Plugins}, comentar que se aborda en profundidad en la sección siguiente. Además, la colección total de las capturas de este capítulo se encuentra en el Apéndice (Capítulo \ref{sec:apendice}) de esta memoria.






\section{Plugins relevantes}
\label{sec:grafana_plugins}
Tal y como se mostraba en la Figura \ref{fig:grafana-home}, desde la página principal de Grafana podemos ver los diferentes plugins/apps utilizados (parte derecha del menú \textit{Home}). Al seleccionar cada uno de ellos podemos ver su manual de uso/instalación, así como diferentes ejemplos ideados por su creador.

Para este proyecto se han instalado, analizado y probado multitud de complementos, para finalmente quedarnos con un total de \textbf{20 plugins}, que son los que nos han parecido más relevantes/útiles. La mayoría de ellos se encuentran disponibles en el dashboard \textit{Plugins}. Y a continuación, se comenta para que sirven cada uno de ellos:

\begin{itemize}
    \item \textbf{Pie Chart}: Típico gráfico tipo \textit{tarta} o tipo \textit{donut} (intercambiable). No venía por defecto en Grafana, como si viene en Kibana.
    \item \textbf{Worldmap Panel}: Permite representar datos de tipo serie temporal o \textit{geohash} (coordenadas) en un mapa del mundo. Es obligatorio que en cada documento de Elasticsearch se especifique su latitud y longitud para su posterior representación.
    \item \textbf{Annunciator}: Versión mejorada del panel \texttt{SingleStat} (por defecto en Grafana). Es especialmente útil para la monitorización y control, ya que puede representar thresholds, límites superiores/inferiores, variaciones de color...
    \item \textbf{Blendstat}: Muy similar de nuevo a \texttt{SingleStat}, diferenciándose en que permite representar múltiples series en el mismo panel.
    \item \textbf{Carpet plot}: Diagrama de alfombra o diagrama de calor (\textit{heatmap}). El panel recibe una serie de datos temporal y la divide en diferentes fragmentos o \textit{buckets}. Agrupa los datos día a día para el eje X, y despúes en fragmentos de día para el eje Y (horas / minutos / rango).
    \item \textbf{Bubble Chart}: Gráfico de burbujas. Los círculos se agrupan de manera descendente partiendo del centro, y su tamaño y color dependen del valor agregado de una métrica concreta dada una serie de datos temporal.
    \item \textbf{Datatable Panel}: Parte de la base de la tabla por defecto de Grafana, pero mejorando sus características. La principal diferencia es que posee un cuadro de búsqueda y permite filtrar la tabla, entre otras virtudes.
    \item \textbf{Diagram}: Permite crear diagramas de flujo, de secuencia y de \textit{Gantt}\footnote{\url{https://es.wikipedia.org/wiki/Diagrama_de_Gantt}}, mediante el uso de la librería \texttt{mermaid.js\footnote{\url{https://mermaidjs.github.io/}}}.
    \item \textbf{Epict Panel}: Este panel permite elegir una imagen especificando su URL y mostrarla con métricas sobre ella. Es útil para mostrar por ejemplo el logo de una empresa en cada dashboard, a modo de marca de agua.
    \item \textbf{PictureIt}: Al igual que el panel anterior, permite añadir métricas sobre una imagen de fondo. Permite además la personalización visual de la misma (recuadro, color de letra, de fondo...).
    \item \textbf{Geoloop}: Este panel proporciona un mapa de calor sobre una zona o mapa real, en forma de bucle animado. Al igual que \texttt{Worldmap}, es necesario que en cada documento se especifique latitud/longitud y que la fuente de datos sea una serie de datos temporal (para la animación en bucle).
    \item \textbf{Progress List}: Gráfico de tipo barras laterales, a modo de lista de progreso. Es similar a un conjunto de simples paneles \texttt{Singlestat}, contando con múltiples métricas a la vez.
    \item \textbf{BreadCrumb}: Plugin útil para la interfaz gráfica de Grafana. Se trata de un típico \textit{breadcrum}\footnote{\url{https://en.wikipedia.org/wiki/Breadcrumb_navigation}} o hilo de Ariadna tan utilizado en páginas webs o exploradores de archivos. Es una línea de texto en la que se indica el recorrido seguido por el usuario y la forma de regresar.
    \item \textbf{Boom Theme}: De nuevo otro plugin gráfico. Nos permite cambiar el fondo de nuestro dashboard por cualquier imagen que le indiquemos mediante una URL, o bien usar algunos de los temas por defecto que posee.
    \item \textbf{Multistat}: De nuevo otro plugin que mejora el clásico panel \texttt{Singlestat}. Se utiliza para multimétricas. Además, permite bastante personalización gráfica: añadir alertas parpadeantes cuando se supera un umbral, agrupación de gráficos de barras verticales/horizontales en un mismo panel (agrupación en un atributo), etc.
    \item \textbf{Radar Graph}: Este panel muestra un típico gráfico de radar, usando la librería \texttt{Chart.js}\footnote{\url{https://www.chartjs.org/}}. Al agrupar una métrica por término y agregación, se mostrará como de recurrente es un elemento en el índice dado.
    \item \textbf{Ploty}: Un típico gráfico de dispersión (\textit{scatter plot}), con la particularidad de poder representar datos en 3 dimensiones, usando el \textit{framework} \texttt{plot.ly}\footnote{\url{https://plot.ly/}} de Javascript\footnote{\url{https://developer.mozilla.org/es/docs/Web/JavaScript}}.
    \item \textbf{Polistat Panel}: Nos permite asignar un poliedro (en este caso hexágonos) a cada métrica recibida. Permite agrupar métricas, y mostrar así una fusión de las mismas en un único hexágono. Permite además configurar la distribución de los hexágonos a mostrar, escalado según si un dato aparece más o menos, cambiar cada color por separado, etc.
    \item \textbf{Statusmap}: Panel que nos permite agrupar los valores de una o varias métricas en filas o contenedores, a modo de mapa de estado de la métrica. Dependiendo del valor de la métrica, se puede configurar el \textit{bucket} para que muestre un color u otro.
    \item \textbf{Clock}: Plugin de tipo reloj digital. Es realmente útil si por ejemplo se quieren utilizar varios dashboards en tiempo real, que se correspondan con BBDD de diferentes países. Permite además ser utilizado como cuenta atrás, actualizándose a antojo del usuario (cada segundo, minuto, hora...).
\end{itemize}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm, keepaspectratio]{TFG/img/plugins2.png}
  \caption{Extracto del dashboard \textit{Plugins}}
  \label{fig:plugin-dashboard2}
\end{figure}


A lo largo de los diferentes dashboards se han introducido diferentes plugins, mezclándose con los paneles nativos de la aplicación, y aportando datos nuevos en comparación con lo visto en Kibana.
La recopilación total de los diferentes plugins explicados, se encuentra nuevamente en el Apéndice (Capítulo \ref{sec:apendice}), al final del proyecto.





\section{Comparación de herramientas: Kibana vs Grafana}
\label{sec:kibana_vs_grafana}
Una de las principales motivaciones de este proyecto es la de utilizar una nueva herramienta de representación de datos y compararla con otra ya existente. En esta sección abordamos precisamente esto, comentando en profundidad las ventajas e inconvenientes que tiene cada una de ellas. Para ello, lo más conveniente es comentar sus diferencias y similitudes, agrupadas por secciones:


\subsubsection{Ejes de paneles}
\begin{itemize}
    \item En Kibana existe una completa manipulación de los ejes.
    \item En Grafana no podemos cambiar el nombre del eje X (de momento).
\end{itemize}

\subsubsection{Manejo de documentos tipo \textit{string}}
\begin{itemize}
    \item Kibana trata de manera sencilla el conteo/recuento de los documentos tipo \textit{string} usando simplemente la métrica \texttt{unique count}.
    \item En Grafana es un poco más tosco, ya que hay que hay que aplicar un filtro a la búsqueda, permitiendo después realizar ese mismo \texttt{unique count}.
\end{itemize}

\subsubsection{Intervalos de tiempo}
\begin{itemize}
    \item Únicamente se puede filtrar temporalmente por cada dashboard (commits de la úlitma semana, issues del úlitmo mes, etc.)
    \item Filtrado general por cada dashboard. Además, en cada panel podemos indicar específicamente cual es su intervalo de análisis (úlitmo año, desde el inicio de los tiempos, último minuto...)
\end{itemize}

\subsubsection{Selección de rangos temporales (gráficos)}
\begin{itemize}
    \item Si en gráficos temporales seleccionamos un rango concreto (efecto \textit{zoom}), los cambia todo el dashboard al nuevo intervalo.
    \item En Grafana, al seleccionar un nuevo rango, el cambio solo se aplica al panel en concreto, no a todo el dashboard.
\end{itemize}

\subsubsection{Bases de datos de los dashboards}
\begin{itemize}
    \item Se puede utilizar una sola DB por cada dashboard.
    \item Dashboards con múltiples DB. En cada panel podemos elegir el índice sobre el que actuar, pudiendo tener diferentes paneles con índices de bases de datos distintas.
\end{itemize}

\subsubsection{Aspecto visual}
\begin{itemize}
    \item Los datos básicos (nº total de proyectos, colaboradores, commits...) se representan como un único número plano.
    \item Paneles como Singlestat o Blendstat (plugin) permiten obtener un dato básico (o varios) con su respectiva gráfica temporal evolutiva de fondo.
\end{itemize}

\subsubsection{Agrupación de paneles}
\begin{itemize}
    \item Cada cuadro de control es independiente de los demás y no es posible estructurarlos, solo redimensionarlos para obtener algo de organización
    \item Además de lo que ofrece Kibana, es posible agrupar diferentes paneles por \textit{rows} o filas, y clasificarlos según lo que muestren.
\end{itemize}

\subsubsection{Playlists}
\begin{itemize}
    \item No hay manera de crear dashboards fluidos, es decir, que vayan cambiando a modo de ``diapositivas''.
    \item Permite crear playlists\footnote{\url{https://grafana.com/docs/reference/playlist/}} de dashboards y reproducirlos de manera cíclica. Muy útil si se van a representar datos de manera continua a modo de demo (TVs, reproductores...).
\end{itemize}

\subsubsection{Plugins}
\begin{itemize}
    \item No hay más paneles más allá de los nativos que proporciona la herramienta.
    \item Mayor cantidad de paneles por defecto y además infinidad de plugins creados y mantenidos por la comunidad (paneles, BBDD soportadas, apps...), aumentando enormemente las posibilidades de representación de datos.
\end{itemize}

\subsubsection{Alertas}
\begin{itemize}
    \item Sistema sencillo de refresco de dashboars, pero no cuenta con tanta alertas y monitorización como Grafana.
    \item Sencillo sistema de alertas\footnote{\url{https://grafana.com/docs/alerting/rules/ https://grafana.com/docs/alerting/notifications/}} para dashboards en tiempo real.
\end{itemize}
