\chapter{Conclusiones}
\label{chap:conclusiones}

Tal y como se comentó en la Sección \ref{sec:objetivo-general}, en este proyecto se abordan 4 objetivos concretos: representación de datos, integración, multi-docker y comparación. Este capítulo será una aproximación para confirmar si finalmente se han conseguido estas metas y los objetivos adyacentes a estas. Además, se citarán los conceptos aprendidos y se propondrán ideas futuras para la ampliación de este proyecto.

\section{Consecución de objetivos}
\label{sec:consecucion-objetivos}

Si echamos la vista atrás y profundizamos en las metas propuestas al principio de este proyecto, se puede comprobar que se han completado con éxito todos ellos:

\begin{itemize}
    \item Se ha logrado la representación de datos con Grafana, tal y como se muestra en la Sección \ref{sec:sprint4} (Dashboards funcionales).
    \item Se han usado un total de 20 plugins externos, que, juntados a los nativos de la aplicación, nos han permitido representar un total de 3 dashboards completos y completamente funcionales.
    \item Hemos conseguido unificar en un solo docker las diferentes herramientas utilizadas (ver Sección \ref{sec:sprint5}: Integración en un sólo contenedor).
    \item Además de unificar, se crearon contenedores adicionales para el despliegue de múltiples proyectos, explicado en el último Sprint (\ref{sec:sprint7}) del proyecto.
    \item Se citan numerosas ventajas/desventajas y similitudes/diferencias entre las dos herramientas analizadas en la Sección \ref{sec:kibana_vs_grafana} (Comparación de aplicaciones).
\end{itemize}

Por otra parte tenemos los objetivos secundarios. De nuevo, se han cumplido todas las metas propuestas, presentadas a continuación:

\begin{itemize}
    \item Familiarización con BBDD no relacionales, y en particular con Elasticsearch (\textit{queries}, introducción/extracción de documentos, etc.).
    \item Completo manejo de Kibana y Grafana (creación/manipulación de dashboards, sincronización con BBDD, etc.).
    \item Posibilidad de crear contenedores de imágenes simples gracias al uso de Docker Hub.
\end{itemize}





\section{Aplicación de lo aprendido}
\label{sec:aplicacion}
Durante mi Grado he aprendido diferentes conceptos que me han servido directamente para poder realizar diversas tareas de este proyecto. En particular, se han aplicado conocimientos de las siguientes asignaturas:
\begin{enumerate}
    \item \textbf{Sistemas Operativos}: Asignatura que permitió profundizar en el ámbito de la programación y en el manejo avanzado en sistemas operativos con kernel Unix\footnote{\url{https://es.wikipedia.org/wiki/Unix}}. Resultó de mucha utilidad para el uso de scripts en dockers, comandos para mover/copiar archivos con autorizaciones especiales, cambiar permisos a directorios y/o ficheros ejecutables, etc.
    \item \textbf{Servicios y Aplicaciones Telemáticas (SAT)}: Fue en esta asignatura donde se abordó por primera vez el uso de BBDD relaciones (SqLite\footnote{\url{https://www.sqlite.org/index.html}}), ya que en las prácticas se trabajaban con páginas web dinámicas y programación orientada al lado del servidor. 
    \item \textbf{Ingeniería de Sistemas de Información (ISI)}: En esta materia se abordaron las bases de datos relacionales en profundidad (partiendo desde cero). Sirvió de ayuda para entender como se estructuran los diferentes proyectos usados para recopilar la información. Fue de gran ayuda, ya que es mucho más sencillo aprender BBDD NoSQL si se cuenta con una buena base en BBDD SQL.
    \item \textbf{Desarrollo de Aplicaciones Telemáticas (DAT)}: Conocimiento en profundidad esquematización y organización de páginas web, y de programación del lado del cliente. Dio una buena base para conseguir realizar unos dashboards más consistentes, mejor estructurados y vistosos para el usuario.
\end{enumerate}





\section{Lecciones aprendidas}
\label{sec:lecciones_aprendidas}

En este apartado se expondrán los principales conocimientos aprendidos a lo largo de este Trabajo de Fin de Grado. Algunos de ellos cuelgan directamente de los objetivos principales y secundarios del proyecto, mencionados en la Sección \ref{sec:consecucion-objetivos}:
\begin{enumerate}
    \item Uso de sistemas de visualización de datos. Concretamente dos herramientas: Grafana y Kibana.
    \item Análisis, recopilación, estudio y representación de datos de múltiples formas (centrándose en un aspecto más visual, orientarlo a un público concreto, etc.)
    \item Manipulación de bases de datos (queries, inserción, reestructuración...). En particular las de tipo NoSQL, centrándose en Elasticsearch.
    \item Importación/exportación de BBDD, en particular las de la herramienta Grafana, haciendo uso de su peculiar API.
    \item Creación y manipulación de contenedores de imágenes complejos y completamente funcionales, gracias a Docker Hub, la herramienta líder en su sector.
    \item Integración de aplicaciones: permitir que dos o más herramientas trabajen conjuntamente, comunicándose sin fallos.
    \item Permitir el despliegue web de este conjunto de herramientas integradas, gracias nuevamente al servicio Docker Hub.
    \item Posibilidad de trabajar en un proyecto de un tamaño considerable (CHAOSS), y el más grande hasta el momento para mi.
    \item Una buena perspectiva en cuanto a trabajar en grupo: comunicación con mi tutor, feedback mutuo, discusión de ideas futuras...
    \item Organización y estructuración temporal de un proyecto de gran envergadura para mi, cumpliendo con los plazos establecidos.
    \item Aprendizaje de LaTeX, uno de los compositores de textos profesionales más utilizados.
\end{enumerate}





\section{Trabajos futuros}
\label{sec:trabajos_futuros}

Uno de los puntos fuertes de este proyecto es la gran cantidad de posibilidades de ampliación que ofrece. Nos centraremos en este caso en tres de ellas: 
\begin{itemize}
    \item Desplegar esta herramienta en la nube, en algún servidor de internet. Para ello, el mejor ejemplo que se nos ocurrió a mi tutor y a mi, fue el de la posibilidad de integrar esta aplicación en un proyecto de mayor envergadura, que ya estuviese alojado en la web. Este proyecto es CAULDRON. 
    \item Modificar los índices enriquecidos de la base de datos para que cuenten con documentos que hagan funcionar las diferentes Apps de Grafana (Worldmap, Worldping...).
    \item Creación de un sistema que nos permita exportar/importar las diferentes configuraciones de Grafana (usuarios, dashboards...) de una manera más sencilla (ver Secciones \ref{sec:exportacion-disjunta} y \ref{sec:exportacion-abrupta}. Para ello se puede hacer uso de la API de la herramienta y crear diferentes scripts dependiendo de lo que se quiera exportar/importar en un nuevo contenedor o localmente.
\end{itemize}  




\section{Planificación temporal}
\label{sec:planificacion-temporal}

Debido a que este proyecto sigue un modelo adaptado de la metodología Scrum, se han ido añadiendo nuevas ideas a lo largo del tiempo. La mayor parte del proyecto coincidió durante mi último curso académico, mientras que los últimos meses se solapó con mi trabajo actual. En este lapso, el proyecto ha seguido diferentes fases:
\begin{itemize}
    \item Elección del proyecto. En primer lugar, me reuní con mi tutor del proyecto, Jesús, para que me ayudase a elegir un proyecto que se adaptase a lo que estaba buscando. Me presentó dos posibles ideas: un trabajo de integración y otro de realidad virtual. Finalmente me decanté por la actual, ya que me llamó mucho más la atención.
    \item Aprendizaje de las tecnologías a utilizar. Esta fue la parte más tediosa y larga del proyecto. Hizo falta leer mucha documentación e instalar bastantes dependencias, para adecuar el entorno sobre el que desarrollar la idea que Jesús y yo teníamos en mente.
    \item Implementación de los objetivos iniciales propuestos, así como los objetivos secundarios adyacentes.
    \item Redacción de la memoria. Esta fase se fue solapando con la anterior, rellenando el documento presente a medida que se terminaban objetivos concretos del proyecto.
\end{itemize}