\appendix
\chapter{Recopilación de capturas}
\label{sec:apendice}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/git-dashboard.png}
  \caption{Git Dashboard - Mezcla de paneles nativos y plugins}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/git-dashboard2.png}
  \caption{Git Dashboard - Mezcla de paneles nativos y plugins (2)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/git-dashboard3.png}
  \caption{Git Dashboard - Recreación de parte de Git Overview de Kibana}
\end{figure}



%MAILING -----------------------------------------------
\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/mailing-dashboard.png}
  \caption{Mailing Lists - Recreación parcial del dashboard de Kibana}
\end{figure}



%GITHUB-------------------------------------------------





%PLUGINS------------------------------------------------
\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins1.png}
  \caption{Extracto del dashboard \textit{Plugins}}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins2.png}
  \caption{Extracto del dashboard \textit{Plugins} (2)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins3.png}
  \caption{Extracto del dashboard \textit{Plugins} (3)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins4.png}
  \caption{Extracto del dashboard \textit{Plugins} (4)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins5.png}
  \caption{Extracto del dashboard \textit{Plugins} (5)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm, keepaspectratio]{TFG/img/plugins6.png}
  \caption{Extracto del dashboard \textit{Plugins} (6)}
\end{figure}