\begin{thebibliography}{99}

\subsection*{Referencias}

\bibitem{}Jose Manrique Lopez de la Fuente. \textit{GrimoireLab - Analiza tu proyecto de desarrollo de software con esta plataforma open source}.\newline
{\scriptsize\url{https://ingenieriadesoftware.es/grimoirelab-analiza-proyecto-desarrollo-software-open-source/}}

\bibitem{} Stelian Subotin. \textit{Dashboard Design - Considerations and Best Practices}.\newline
{\footnotesize\url{https://www.toptal.com/designers/data-visualization/dashboard-design-best-practices}}

\bibitem{} Simple KPI. \textit{Dashboard Charts and GraphsDocumentación}.\newline
{\footnotesize{\url{https://www.simplekpi.com/Resources/Dashboard-Charts-And-Graphs}}}

\bibitem{} Turnbull, James. The Docker Book: Containerization is the new virtualization. James Turnbull, 2014.


\subsection*{Enlaces de interés}

\bibitem{} Grafana Documentation. \newline
{\footnotesize\url{https://grafana.com/docs/grafana/latest/}}

\bibitem{} Kibana Guide. \newline
{\footnotesize\url{https://www.elastic.co/guide/en/kibana/current/index.html}}

\bibitem{} Elasticsearch Reference.\newline 
{\footnotesize\url{https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html}}

\bibitem{} GrimoireLab Tutorial. \newline
{\footnotesize\url{https://chaoss.github.io/grimoirelab-tutorial/}}

\bibitem{} Docker Hub Documentation.\newline 
{\footnotesize\url{https://docs.docker.com/docker-hub/}}

\bibitem{} Cauldron Project.\newline 
{\footnotesize\url{https://gitlab.com/cauldronio}}

\bibitem{} Overleaf Documentation.\newline 
{\footnotesize\url{https://es.overleaf.com/learn}}



\end{thebibliography}