% PREAMBULO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt]{book}

\input{TFG/preambulo.tex}

% Capitulos a compilar
\includeonly{1introduccion,2objetivos,3estado_arte,4implementacion,5resultados,
            6conclusiones,7apendice,8bibliografia}

\title{Memoria del Proyecto}
\author{Jonathan Cano Picazo}

\renewcommand{\baselinestretch}{1.5}  %% Interlineado

\begin{document}

\renewcommand{\refname}{Bibliografía}  %% Renombrando
\renewcommand{\appendixname}{Apéndice}

\input{TFG/portada/portada.tex}
\input{TFG/portada/firmar.tex}
\input{TFG/portada/dedicatoria.tex}
\input{TFG/portada/agradecimientos.tex}
\input{TFG/portada/resumen.tex}


% ÍNDICE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Índice de contenidos
\tableofcontents 

%%%% Índice de figuras
\cleardoublepage
%\addcontentsline{toc}{chapter}{Lista de figuras} % para que aparezca en el indice de contenidos
\listoffigures % indice de figuras

\include{1introduccion}
%\include{2objetivos}
\include{3estado_arte}
\include{4implementacion}
\include{5resultados}
\include{6conclusiones}
\include{7apendice}
\include{8bibliografia}


%%%% Índice de tablas
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Lista de tablas} % para que aparezca en el indice de contenidos
%\listoftables % indice de tablas

\end{document}