\chapter{Introducción}
\label{sec:intro} % etiqueta para poder referenciar luego en el texto con ~\ref{sec:intro}
\pagenumbering{arabic} % para empezar la numeración de página con números

\section{Contexto}

En la actualidad, gracias al auge de las tecnologías de la información y comunicación, un usuario es capaz de recibir continuos datos desde múltiples fuentes. Uno de los grandes usos de esta tecnología es en el ámbito de la publicidad. Los anuncios se pueden encontrar de múltiples formas: vallas publicitarias, vehículos públicos, pantallas LED... Es algo que impacta de manera muy directa en el consumidor, y puede decantar la decisión de, por ejemplo, comprar un producto o no.

Este pequeño ejemplo permite introducir un nuevo término, el cual está íntimamente relacionado. Hablamos de la visualización o representación de datos. Es una herramienta, que utilizada de la forma adecuada, permite al usuario explorar de un vistazo la parte de información  que pueda interesarle más o menos. Al igual que en el caso de la publicidad, existen diversas maneras de mostrar dicha información: utilizando un aspecto más visual o llamativo, mediante gráficos o cuadros de mando; o algo más enfocado a observar un gran número de registros, datos estadísticos... Todo ello nos permite observar la correlación existente entre los diferentes datos mostrados.

La manera de representar los datos, y su aspecto visual final, son determinantes a la hora de presentarlo al usuario. Para ello existen múltiples herramientas que nos facilitan el uso y manejo de cada bit recolectado. Y esto es precisamente lo que se aborda en este proyecto. Explorar esas herramientas y explotar al máximo sus posibilidades.

\break
Por ese mismo motivo, las grandes empresas dedican muchos recursos a este sector, ya que es una manera muy eficaz de, por ejemplo: 
 \begin{itemize}
    \item Observar la escala evolutiva de un proyecto.
    \item Tener un seguimiento en tiempo real de diferentes infraestructuras (webs, BBDD, radioenlaces...).
    \item Diagnosticar problemas (de rendimiento, uso, congestión...).
    \item Y por supuesto, atraer la atención de futuros clientes/patrocinadores.
\end{itemize}

Esta fue la visión general que mi tutor, el Dr. Barahona, me dio sobre el proyecto en el que me acabaría embarcando. No tardé mucho en decantarme por la idea ofertada, ya que me entró mucho por los ojos, me impactó. Tuvo un efecto similar al de un consumidor con un anuncio, como se ha comentado al principio.

\section{Estructura de la memoria}
\label{sec:estructura}

Debido al gran volumen de datos del proyecto en el que nos encontramos, se ha de seguir una determinada organización, para proporcionar una correcta lectura y comprensión. Esta tesis, por lo tanto, se estructura de la siguiente manera:

\begin{itemize}
  \item \textbf{Capítulo 1: Introducción}. Se presenta la idea inicial del proyecto y como surgió. Además, se proporciona una pequeña estructura de la tesis, explicando el contenido de cada sección.
  \item \textbf{Capítulo 2: Objetivos}. En este apartado se define más concretamente la finalidad de este proyecto y cuales son sus requisitos u objetivos finales.
  \item \textbf{Capítulo 3: Estado del arte}. Aquí nos encontraremos con una descripción general de todas las herramientas utilizadas en este proyecto (historia, características, uso...).
  \item \textbf{Capítulo 4: Diseño e implementación}. Se presentan y desarrollan las diferentes etapas que han llevado al proyecto hasta su estado final. Estas etapas están basadas en el algoritmo Scrum, para desarrollo ágil de software.
  \item \textbf{Capítulo 5: Resultados}. Análisis de los resultados finales obtenidos.
  \item \textbf{Capítulo 6: Conclusiones}. En esta sección se contrastarán los datos obtenidos con los objetivos iniciales del proyecto, para comprobar si se han cumplido las expectativas. Además, se proponen mejoras y posibles proyecciones futuras, así como una valoración general del proyecto y de los conocimientos aplicado y aprendidos.
\end{itemize}




