\chapter{Objetivos} % título del capítulo (se muestra)
\label{chap:objetivos} % identificador del capítulo (no se muestra, es para poder referenciarlo)

\section{Objetivo general} % título de sección (se muestra)
\label{sec:objetivo-general} % identificador de sección (no se muestra, es para poder referenciarla)

En este proyecto se compone de 4 objetivos principales:
\begin{itemize}
    \item Representación de datos con Grafana\footnote{\url{http://www.grafana.com}} gracias al uso de Grimoire Lab\footnote{\url{https://chaoss.github.io/grimoirelab/}}, la herramienta que nos permite la recolección y almacenamiento de datos extraídos de Git\footnote{\url{https://git-scm.com/}} y Github\footnote{\url{https://https://github.com/}}.
    \item Unificación de ambas en un mismo \textit{docker} o contenedor gracias a Docker Hub, automatizando así el despliegue de ambas aplicaciones en una misma imagen.
    \item Despliegue web de este software unificado, permitiendo un acceso más rápido e intuitivo al usuario.
    \item Comparación de  las dos herramientas de representación utilizadas, Grafana y Kibana\footnote{\url{https://www.elastic.co/es/products/kibana}}. Para ello se exploran los límites de cada una de ellas, ahondando sobre todo en el apartado de plugins que ofrece la primera.
\end{itemize}

\section{Objetivos secundarios}
\label{sec:objetivos-especificos}
Para conseguir los resultados propuestos en el objetivo principal, ha sido necesario también manejar al completo distintas herramientas, como es el caso de Elasticsearch\footnote{\url{https://www.elastic.co/es/products/elasticsearch}}, Kibana y Docker Hub\footnote{\url{https://hub.docker.com/}}.

Primeramente, se abordó el tema de las bases de datos no relacionales. En este proyecto, la mayor parte de la información recolectada se almacena en Elasticsearch. Por lo tanto, ha sido necesaria la formación en este tipo de BBDD, ya que siempre había trabajado con relacionales. Además, enlaza directamente con la segunda herramienta, Kibana. Esta última es un complemento de visualización de datos para Elasticsearch, y es el software utilizado por defecto por Grimoire Lab. Una vez aprendí su total manejo, ha servido de guía para obtener resultados similares a los proporcionados por Grafana, y realizar así su posterior comparación.

\begin{comment}
Los objetivos específicos se pueden entender como las tareas en las que se ha desglosado el objetivo general.
Y, sí, también vienen en infinitivo.
\end{comment}

\section{Planificación temporal}
\label{sec:planificacion-temporal}

La realización de este proyecto se ha llevado a cabo durante un periodo de 12 meses. La mayor parte del tiempo coincidió durante mi último curso académico, mientras que los últimos meses se solapó con mi trabajo actual. En este lapso, el proyecto ha seguido diferentes fases:
\begin{itemize}
    \item Elección del proyecto. En primer lugar, me reuní con mi tutor del proyecto, Jesús, para
    que me ayudase a elegir un proyecto que se adaptase a lo que estaba buscando. Me presentó dos posibles ideas, quedándome finalmente con la presente, ya que me llamó mucho más la atención.
    \item Aprendizaje de las tecnologías a utilizar. Esta fue la parte más tediosa y larga del proyecto. Hizo falta leer mucha documentación e instalar bastantes dependencias, para adecuar el entorno sobre el que desarrollar la idea que Jesús y yo teníamos en mente.
    \item Implementación de los objetivos propuestos.
    \item Redacción de la memoria. Esta fase se fue solapando con la anterior, rellenando el documento presente ha medida que se terminaban objetivos concretos del proyecto.
\end{itemize}

