\chapter{Estado del arte}

Como se ha comentado en el capítulo anterior, existen infinidad de herramientas para representar visualmente la información. Estas dependen a su vez de muchas otras, que conectadas, nos permiten reproducir un resultado final muy llamativo. En este capítulo, por tanto, se abordarán todos los aspectos relacionados con el software utilizado para la elaboración de este proyecto.
Para poder presentar todas las tecnologías, debemos empezar por lo básico, lo primero que se realiza, la obtención de la información. Para ello nos ayudamos de dos plataformas: Git y Github.

%Puedes citar libros, como el de Bonabeau et al. sobre procesos %estigmérgicos~\cite{bonabeau:_swarm}. % Nota que el ~ añade un %espacio en blanco, pero no deja que exista un salto de línea. %Imprescindible ponerlo para las citas.

\section{Git} 
\label{sec:git}
Git es un software de control de versiones (VCS, \textit{Version Control System}) originalmente diseñado por Linus Torvalds en 2005. Su propósito es llevar registro de los cambios en archivos, permitir recuperar versiones anteriores de estos o actualizar a versiones posteriores. Está pensado para coordinar el trabajo que varias personas realizan sobre archivos compartidos. Actualmente, Git es el VCS más usado en el mundo, por encima de sus competidores directos, como pueden ser CVS\footnote{\url{https://www.gnu.org/software/trans-coord/manual/cvs/cvs.html}}, SVN\footnote{\url{https://subversion.apache.org/}} o Mercurial\footnote{\url{https://www.mercurial-scm.org/}}.
Su funcionamiento es muy sencillo. Partimos de un espacio de trabajo personal o \textit{repositorio}. A partir de aquí, procedemos a crear y/o modificar los archivos de nuestro proyecto. Para poder guardar el estado en el que se encuentra en ese momento nuestro repositorio, primero tenemos que indicarle a Git que archivos queremos que preserve a lo largo del tiempo. Una vez añadidos, basta con ``comprometer'' los cambios (hacer un \textit{commit}) para que Git haga una captura o \textit{snapshoot} del estado del repo. A partir de aquí, podemos crear nuevas ramas de trabajo paralelas a una versión dada, volver a versión más antigua del proyecto, borrar versiones...

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, keepaspectratio]{img/git2.png}
  \caption{Arquitectura en árbol de Git}
  \label{fig:git2}
\end{figure}

Este tipo de estructura es la que ha hecho a Git tan famoso hoy en día, y ha permitido tener grandes grupos de personas trabajando remota y paralelamente en un mismo proyecto. Para poder trabajar de manera remota y no local, surgió la herramienta que se presenta a continuación, Github.


\section{Github} 
\label{sec:github}
GitHub es un sitio web que permite alojar proyectos utilizando el sistema de control de versiones Git. Fue fundado en 2008, y se usa principalmente para proyectos de desarrollo de código fuente conjuntos. El software que opera GitHub fue escrito en Ruby on Rails. Actualmente, es una de las webs líder en su sector, muy por delante de sus competidoras directas, como son Buddy\footnote{\url{https://buddy.works/}} o Bitbucket\footnote{\url{https://bitbucket.org/}}.
La principal diferencia entre una herramienta y otra, reside en que Git solo funciona mediante un terminal o línea de comandos, mientras que Github proporciona una interfaz gráfica muy vistosa. Esta tiene multitud de opciones, entre las que destacan, entre muchas otras:
\begin{itemize}
    \item Cada usuario tiene su perfil único, donde se muestra en que proyectos está trabajando, todos sus contribuciones pasadas, etc.
    \item Posibilidad de contribuir en proyectos públicos, haciendo \textit{fork} de estos (copia editable del diseño de otro usuario), y si se permite, un posterior \textit{pull request} (acción de validar un código que se va a hacer \textit{merge} de una rama a otra).
    \item Páginas web dedicadas a cada proyecto, contando con \textit{wiki}, documentación, registro de \textit{commits} anteriores, \textit{issues}, etc.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, height=6cm]{img/git.png}
  \caption{Funcionamiento básico de Github}
  \label{fig:gitimg}
\end{figure}

\break
\section{Elasticsearch}
\label{sec:elasticsearch}
Elasticsearch es un servidor de búsqueda y análisis basado en Lucene\footnote{\url{https://lucene.apache.org/}}. Es de código abierto, basado en Java\footnote{\url{https://www.java.com/es/}}, y con licencia Apache\footnote{\url{http://httpd.apache.org/}}. Trabaja conjuntamente con un motor de recopilación de datos llamado Logtash\footnote{\url{https://www.elastic.co/es/products/logstash}}, y una plataforma de análisis y visualización llamada Kibana\footnote{\url{https://www.elastic.co/es/products/kibana}}. Juntos, forman el proyecto ELK (acrónimo de los nombres de las tres herramientas).
Entre sus principales características, se puede destacar que:
\begin{itemize}
    \item Posee una intuitiva API con interfaz web RESTful.
    \item Provee un motor de búsqueda de texto completo, distribuido y con capacidad de multi-tenencia con documentos JSON\footnote{\url{https://www.json.org/}}.
    \item Es un sistema de base de datos no relacional, por lo que tiene una gran velocidad de respuesta al trabajar con conjuntos muy grandes de datos, debido al uso de índices invertidos distribuidos.
    \item Viene completamente integrado con Logstash y Kibana, por lo que facilita el uso de las tres herramientas a la vez (recolección/tratado, guardado y visualización). 
\end{itemize}


\section{Kibana} 
\label{sec:kibana}
Kibana es un \textit{plugin} o complemento de Elasticsearch, de código abierto. Permite la visualización de datos previamente indexados por la herramienta anterior. Ofrece múltiples posibilidades para crear diferentes representaciones: gráficos de barras horizontales/verticales, lineales, \textit{scatter}/dispersión, de tarta, circulares, etc. Además, permite diseñar tablas, listas, tops, medidores, mapas de calor...
Al igual que Elasticsearch, Kibana es fácilmente accesible desde cualquier navegador de manera local. A partir de ahí, se pueden crear paneles desde cero, o utilizar alguna de las bibliotecas de la herramienta para importar paneles predeterminados, y hacerse una idea de un posible resultado final.

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, keepaspectratio]{img/elastic-kibana.png}
  \caption{Esquema de funcionamiento de \textit{ELK Stack}}
  \label{fig:elastic}
\end{figure}


\section{Grafana} 
\label{sec:grafana}
De manera similar a la herramienta anterior tenemos a Grafana, otro potente software de código abierto basado en licencia de Apache, escrito en lenguaje \textit{Go}\footnote{\url{https://golang.org/}}. Permite también la visualización de información almacenada en múltiples bases de datos. Trabaja especialmente bien con BBDD de series de tiempo, tales como Graphite, InfluxDB... Originalmente comenzó como un componente de Kibana, aunque en la actualidad se considera como proyecto independiente.
Entre las características principales, se puede destacar:
\begin{itemize}
    \item Es una herramienta RESTful. Se puede ejecutar desde cualquier terminal, y a partir de ahí es accesible desde cualquier navegador, al ser una API HTTP.
    \item Es multiplataforma, y no tiene ninguna dependencia con otros programas, al contrario que Kibana.
    \item Además de los cuadros de mandos básicos (gráficos, tablas, \textit{heatmaps}...) permite añadir muchos más mediante \textit{plugins} de fácil instalación.
    \item Tiene una gran comunidad detrás, la cual amplía drásticamente las maneras de representar los datos, mediante los citados complementos.
    \item Compatibilidad con una de bases de datos: Elasticsearch, MariaDB\footnote{\url{https://mariadb.org/}}, MySQL\footnote{\url{https://www.mysql.com/}}, PostgreSQL\footnote{\url{https://www.postgresql.org/}}, CloudWatch\footnote{\url{https://aws.amazon.com/es/cloudwatch/}}...
    \item Gestión muy intuitiva de usuarios y \textit{dashboards}\footnote{\url{https://www.40defiebre.com/que-es/dashboard}}. Esto permite que cada persona posea unos cuadros de mandos propios, y que pueda realizar \textit{snapshoots} de estos, para poder compartirlos públicamente.
    \item PONER ALGUNA MÁS
\end{itemize}

IMAGEN DE DASHBOARD PROPIO

\section{GrimoireLab} 
\label{sec:grimoire}
GrimoireLab es un conjunto de herramientas de código libre, orientada a la investigación analítica de datos. Ha sido desarrollada por la empresa española Bitergia\footnote{\url{https://bitergia.com/}}. Permite extraer datos desde muchas fuentes distintas, y producir análisis y visualizaciones de estos. Su uso ha sido crucial para el propósito de esta memoria, pues gracias a su herramienta Perceval\footnote{\url{https://chaoss.github.io/grimoirelab-tutorial/perceval/intro.html}}, nos permite recolectar información de más de 20 fuentes diferentes, pertenecientes a repositorios de Git y a proyectos de Github. Estos proyectos abarcan desde \textit{issue trackers} (rastreadores de problemas) como Jira\footnote{\url{https://www.atlassian.com/es/software/jira}} o Bugzilla\footnote{\url{https://www.bugzilla.org/}}, \textit{mailing lists} o listas de correo, diferentes fuentes de Stackoverflow\footnote{\url{https://stackoverflow.com/}}, etc. Actualmente, GrimoireLab forma parte del proyecto CHAOSS, perteneciendo también a la Fundación Linux.


\section{Docker Hub}
\label{sec:docker}
Docker Hub es un conjunto de repositorios que permite alojar contenedores de imágenes de distintos tipos: proyectos de desarrollo de la comunidad, proyectos de código abierto o vendedores independientes de código (ISV), que construyen y distribuyen su código en contenedores. Los usuarios pueden tener acceso a repositorios públicos gratuitos para almacenar y compartir sus propias imágenes, u optar por un plan de pago, permitiendo tener repositorios privados.
La empresa Docker fue creada en creada en 2013 por Solomon Hykes. Está basada en el lenguaje de programación Go, y cuenta con licencia Apache. La idea inicial del proyecto fue poder crear un entorno virtual que permita empacar todas las dependencias, herramientas y código necesario para que un número determinado de aplicaciones se ejecute de manera rápida y segura. Este paquete ejecutable, en esencia, una imagen de contenedor.
Entre sus características principales, destacan:
\begin{itemize}
    \item Tiene la mayor comunidad de contenedores de imágenes del mundo. La mayoría son oficiales y gratuitas, por lo que podemos hacer \textit{pull} de ellas directamente (ejemplos serían Elasticsearch, Grafana, GrimoireLab, Ubuntu, MongoDB, etc.).
    \item Permite a los desarrolladores resolver el problema ``works on my machine''. Al tener entornos virtuales aislados, permite trabajar de manera simultánea en diferentes espacios específicos a cada situación.
    \item Tolera la construcción de imágenes de manera automática, desde contenedores alojados en Github o Bitbucket. Si enlazamos ambas plataformas, al hacer \textit{push} se resuben las imágenes en Docker Hub. 
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm, height=10cm]{img/container.png}
  \caption{Esquema de funcionamiento de \textit{ELK Stack}}
  \label{fig:container}
\end{figure}

AWS, JEKYLL, OVERLEAF

\begin{comment}
\section{Amazon Web Services}
Amazon Web Services\footnote{\url{https://aws.amazon.com/es/}} (AWS) es una colección de servicios de computación en la nube pública (también llamados servicios web) que en conjunto forman una plataforma de computación en la nube, ofrecidas a través de Internet por Amaz. Es usado en aplicaciones populares como Dropbox, Foursquare, HootSuite. Es una de las ofertas internacionales más importantes de la computación en la nube y compite directamente contra servicios como Microsoft Azure y Google Cloud Platform. Es considerado como un pionero en este campo.2​
\label{sec:amazon}
\end{comment}



\begin{comment}
Hemos hablado de cómo incluir figuras.Pero no hemos dicho nada de tablas. A mí me gustan las tablas. Mucho.
Aquí un ejemplo de tabla, la Tabla~\ref{tabla:ejemplo}.
\begin{table}
 \begin{center}
  \begin{tabular}{ | l | c | r |} % tenemos tres colummnas, la primera alineada a la izquierda (l), la segunda al centro (c) y la tercera a la derecha (r). El | indica que entre las columnas habrá una línea separadora.
    \hline
    1 & 2 & 3 \\ \hline % el hline nos da una línea horizontal
    4 & 5 & 6 \\ \hline
    7 & 8 & 9 \\
    \hline
  \end{tabular}
  \label{tabla:ejemplo}
  \caption{Ejemplo de tabla}
 \end{center}
\end{table}
\end{comment}