\chapter{Diseño e implementación}

Aquí viene todo lo que has hecho tú (tecnológicamente). 
Puedes entrar hasta el detalle. 
Es la parte más importante de la memoria, porque describe lo que has hecho tú.
Eso sí, normalmente aconsejo no poner código, sino diagramas.

\section{Arquitectura general} 
\label{sec:arquitectura}

Si tu proyecto es un software, siempre es bueno poner la arquitectura (que es cómo se estructura tu programa a ``vista de pájaro'').

Dos partes, primera instalación en local, despues mediante docker.
LOCAL----
Me baje el docker de GrimoireLab/full (SirMordred in a container page).
Preparación y ejecución del mismo. API code y demas...
Estudio del funcionamiento de Grimoire (Perceval, Kibana, ElasticS). Hablar primero de recolección. Volver a mencionar git, github y como se obtienen los datos gracias a Grimoire. ESQUEMA DE GRIMOIRE.
Prueba de dashboards con Kibana.
Estudio de los indices (poner ejemplos de los indices totales y esquema de alguno enriquecido).
Me instale Grafana. Registrarse en Grafana. Enlazar grafana con Elastic.
Representar diferentes dashboards.
Instalar tooodos los plugins. Más dashboards con ellos.
Comparativa de Grafana vs Kibana.

IMAGEN CON ESQUEMA DE GRIMOIRE

DOCKER----
Unir todo en un mismo docker y desplegar desde ahí.
IMAGEN CON ESQUEMA DE DOCKER - GRAFANA - ES - GRIMOIRE.

AMAZON WEB SERVICE----
Almacenamiento en la nube del docker??
IMAGEN CON ESQUEMA DE AMAZON - DOCKER - GRAFANA - ES - GRIMOIRE.
